{"name":"request","description":"Simplified HTTP request client.","keywords":["http","simple","util","utility"],"version":"2.87.0","author":{"name":"Mikeal Rogers","email":"mikeal.rogers@gmail.com"},"repository":{"type":"git","url":"git+https://github.com/request/request.git"},"bugs":{"url":"http://github.com/request/request/issues"},"license":"Apache-2.0","engines":{"node":">= 4"},"main":"index.js","files":["lib/","index.js","request.js"],"dependencies":{"aws-sign2":"~0.7.0","aws4":"^1.6.0","caseless":"~0.12.0","combined-stream":"~1.0.5","extend":"~3.0.1","forever-agent":"~0.6.1","form-data":"~2.3.1","har-validator":"~5.0.3","http-signature":"~1.2.0","is-typedarray":"~1.0.0","isstream":"~0.1.2","json-stringify-safe":"~5.0.1","mime-types":"~2.1.17","oauth-sign":"~0.8.2","performance-now":"^2.1.0","qs":"~6.5.1","safe-buffer":"^5.1.1","tough-cookie":"~2.3.3","tunnel-agent":"^0.6.0","uuid":"^3.1.0"},"scripts":{"test":"npm run lint && npm run test-ci && npm run test-browser","test-ci":"taper tests/test-*.js","test-cov":"istanbul cover tape tests/test-*.js","test-browser":"node tests/browser/start.js","lint":"standard"},"devDependencies":{"bluebird":"^3.2.1","browserify":"^13.0.1","browserify-istanbul":"^2.0.0","buffer-equal":"^1.0.0","codecov":"^2.0.2","coveralls":"^2.11.4","function-bind":"^1.0.2","istanbul":"^0.4.0","karma":"^1.1.1","karma-browserify":"^5.0.1","karma-cli":"^1.0.0","karma-coverage":"^1.0.0","karma-phantomjs-launcher":"^1.0.0","karma-tap":"^3.0.1","phantomjs-prebuilt":"^2.1.3","rimraf":"^2.2.8","server-destroy":"^1.0.1","standard":"^9.0.0","tape":"^4.6.0","taper":"^0.5.0"},"greenkeeper":{"ignore":["hawk","har-validator"]},"gitHead":"02fc5b1f0123173c308a79c43e804f6fcbefbbaf","homepage":"https://github.com/request/request#readme","_id":"request@2.87.0","_npmVersion":"6.0.0","_nodeVersion":"8.11.1","_npmUser":{"name":"simov","email":"simeonvelichkov@gmail.com"},"dist":{"integrity":"sha512-fcogkm7Az5bsS6Sl0sibkbhcKsnyon/jV1kF3ajGmF0c8HrttdKTPRT9hieOaQHA5HEq6r8OyWOo/o781C1tNw==","shasum":"32f00235cd08d482b4d0d68db93a829c0ed5756e","tarball":"https://registry.npmjs.org/request/-/request-2.87.0.tgz","fileCount":17,"unpackedSize":206652,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbAnapCRA9TVsSAnZWagAAn44P/3RyMkTB2JOuitF4Ar5t\nkc2Ma4HuCxaiFpI/2sXHN/kzYm1Vsv0W4PGeyIxPqnKu99zbUGdVPi27lfDU\nmWADUxX0ujUH5L/BoivUi/sMGvroKGMrwhO2DZlVHdfl6y6dMLyqQ7XLT7EH\nu5VJCGbmBnWfrL3ZjvHoIXOW7byAXHXoNBD85cX3s4J+wOQ7ZiWoCjfM9/9G\nSbQPYO+Ji5UNT6706DTh+doBuI9fXsdugh/9gPMGvpm9leYQ2r8KRAisuENj\nZvYwBcTq8PPtdHvwT6dKIe/HYm6IwI+f3U7rVcHjHvwb4a9RmU5jPmIqwM5v\nEj5GqFq18aoRsQkv0ktOnGBMBoklx867F2rdQZjXd+GrMzbWBAQjYpFui/pK\nlWLRz5G4FL8O7wYbGHgXYOwfkP1am5guF6FOvfq2i5ajK6gIz5JG9Ln0RUYk\nKVqfMGYWbKvt1UQCaAHqjfyq1TvMS1rrouQeJtmhbf3RqAXecw1LbZsA6SxT\n+EmP28zEcmJuuo77v6y06g4XZZ1snmGnlEx4NfweGuMtRJmTGo/mUO7aGLmx\nK2oNJGLf2TJpTPSnmysglUirr5D0RZ/mmvfmrWqxWsD+Jyngks0gD47BjCcZ\nrmUcaFslqAcNV2iY2mASr8Dts/vZfchcUSxCkHhAN7As4EsBv07ziDVlS2AR\n/gk2\r\n=6VhQ\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"fredkschott","email":"fkschott@gmail.com"},{"name":"mikeal","email":"mikeal.rogers@gmail.com"},{"name":"nylen","email":"jnylen@gmail.com"},{"name":"simov","email":"simeonvelichkov@gmail.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/request_2.87.0_1526888102675_0.008639832585368934"},"_shasum":"32f00235cd08d482b4d0d68db93a829c0ed5756e","_resolved":"https://registry.npmjs.org/request/-/request-2.87.0.tgz","_from":"request@2.87.0"}