{"name":"slide","version":"1.1.6","author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"contributors":[{"name":"S. Sriram","email":"ssriram@gmail.com","url":"http://www.565labs.com"}],"description":"A flow control lib small enough to fit on in a slide presentation. Derived live at Oak.JS","main":"./lib/slide.js","dependencies":{},"devDependencies":{},"engines":{"node":"*"},"repository":{"type":"git","url":"git://github.com/isaacs/slide-flow-control.git"},"license":"ISC","gitHead":"8345e51ee41e35825abc1a40750ea11462f57028","bugs":{"url":"https://github.com/isaacs/slide-flow-control/issues"},"homepage":"https://github.com/isaacs/slide-flow-control","_id":"slide@1.1.6","scripts":{},"_shasum":"56eb027d65b4d2dce6cb2e2d32c4d4afc9e1d707","_from":"slide@1.1.6","_npmVersion":"2.0.0-beta.3","_npmUser":{"name":"isaacs","email":"i@izs.me"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"dist":{"shasum":"56eb027d65b4d2dce6cb2e2d32c4d4afc9e1d707","tarball":"https://registry.npmjs.org/slide/-/slide-1.1.6.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/slide/-/slide-1.1.6.tgz"}