{"name":"are-we-there-yet","version":"1.1.5","description":"Keep track of the overall completion of many disparate processes","main":"index.js","scripts":{"test":"standard && tap test/*.js"},"repository":{"type":"git","url":"git+https://github.com/iarna/are-we-there-yet.git"},"author":{"name":"Rebecca Turner","url":"http://re-becca.org"},"license":"ISC","bugs":{"url":"https://github.com/iarna/are-we-there-yet/issues"},"homepage":"https://github.com/iarna/are-we-there-yet","devDependencies":{"standard":"^11.0.1","tap":"^12.0.1"},"dependencies":{"delegates":"^1.0.0","readable-stream":"^2.0.6"},"files":["index.js","tracker-base.js","tracker-group.js","tracker-stream.js","tracker.js","CHANGES.md"],"gitHead":"b4d023b8b754b9d2d540c9db21cc7edf2962ea63","_id":"are-we-there-yet@1.1.5","_npmVersion":"6.1.0","_nodeVersion":"9.3.0","_npmUser":{"name":"iarna","email":"me@re-becca.org"},"dist":{"integrity":"sha512-5hYdAkZlcG8tOLujVDTgCT+uPX0VnpAH28gWsLfzpXYm7wP6mp5Q/gYyR7YQ0cKVJcXJnl3j2kpBan13PtQf6w==","shasum":"4b35c2944f062a8bfcda66410760350fe9ddfc21","tarball":"https://registry.npmjs.org/are-we-there-yet/-/are-we-there-yet-1.1.5.tgz","fileCount":9,"unpackedSize":14650,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbBzfBCRA9TVsSAnZWagAAtR4QAJuFZqCyX+bkCwSGz/DJ\nAXAnaUYip2Hd8sb2u28miiJwM6aE/yuu126iXLIKj4ov+LEVyiFSXNtkRc8H\nSgDvyh5WZZ8m06o78GA/0FGOxDuJHbBtTPvIFkVM9Wud3NuJ8M08mlRnZGMo\nyLzjUEOejLt5o/JjQfiftVsN9cUXt0UkfP9ZkDuqg8HrVC8k1GS0qte15sKm\nISytjUl4atLw9d6oBsWCwc7xyUSv6wSER+Fqf5vo/4+IIeOdcWFmTGrtvWdo\n8KtHUik4bmo5EE3Z3XlFfEadOd/HSkUfizFOxRaauFWpJMF24+zt1wkrZ26R\nZWc6hyIg/1xrYKgJ0uOuBhPMxcOaUZNO5h3BeQ5J/Rdzg4rAZXSA26GVe+zL\n7sZbWASLSyjquh+jiZ94ztYdS8FhfuCa12TfoHBLOu9yp3xkFHrD89FHg915\nltEo3hERMxHyQdL7Fx/V7ewNH0Y7jL0PSQyEg5Fq1F7YS2AYskAI86FCCm41\nZXP1MveV1c39oqJxpwXhr22z5ga5GDxwVr4cNT0q6hOzMJ0Yigrht+YQZLFc\n0mG6h177j8U+6Q68wK69NcGEiosZCnmMRihGvJxZ6Keq9YvGEZNcnUGdfSPJ\nxu7tGhwr78HDOPTvLzCE9H4nBsBNTMMqJkMAcqjN3u90KGPIMyl/K0S3rfnv\nIiix\r\n=Mjkz\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"iarna","email":"me@re-becca.org"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/are-we-there-yet_1.1.5_1527199680706_0.2972836172536619"},"_shasum":"4b35c2944f062a8bfcda66410760350fe9ddfc21","_resolved":"https://registry.npmjs.org/are-we-there-yet/-/are-we-there-yet-1.1.5.tgz","_from":"are-we-there-yet@1.1.5"}