{"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"name":"glob","description":"a little globber","version":"3.2.11","repository":{"type":"git","url":"git://github.com/isaacs/node-glob.git"},"main":"glob.js","engines":{"node":"*"},"dependencies":{"inherits":"2","minimatch":"0.3"},"devDependencies":{"tap":"~0.4.0","mkdirp":"0","rimraf":"1"},"scripts":{"test":"tap test/*.js","test-regen":"TEST_REGEN=1 node test/00-setup.js"},"license":"BSD","gitHead":"73f57e99510582b2024b762305970ebcf9b70aa2","bugs":{"url":"https://github.com/isaacs/node-glob/issues"},"homepage":"https://github.com/isaacs/node-glob","_id":"glob@3.2.11","_shasum":"4a973f635b9190f715d10987d5c00fd2815ebe3d","_from":"glob@3.2.11","_npmVersion":"1.4.10","_npmUser":{"name":"isaacs","email":"i@izs.me"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"dist":{"shasum":"4a973f635b9190f715d10987d5c00fd2815ebe3d","tarball":"https://registry.npmjs.org/glob/-/glob-3.2.11.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/glob/-/glob-3.2.11.tgz"}