{"name":"concat-stream","version":"1.6.2","description":"writable stream that concatenates strings or binary data and calls a callback with the result","tags":["stream","simple","util","utility"],"author":{"name":"Max Ogden","email":"max@maxogden.com"},"repository":{"type":"git","url":"git+ssh://git@github.com/maxogden/concat-stream.git"},"bugs":{"url":"http://github.com/maxogden/concat-stream/issues"},"engines":["node >= 0.8"],"main":"index.js","files":["index.js"],"scripts":{"test":"tape test/*.js test/server/*.js"},"license":"MIT","dependencies":{"buffer-from":"^1.0.0","inherits":"^2.0.3","readable-stream":"^2.2.2","typedarray":"^0.0.6"},"devDependencies":{"tape":"^4.6.3"},"testling":{"files":"test/*.js","browsers":["ie/8..latest","firefox/17..latest","firefox/nightly","chrome/22..latest","chrome/canary","opera/12..latest","opera/next","safari/5.1..latest","ipad/6.0..latest","iphone/6.0..latest","android-browser/4.2..latest"]},"gitHead":"008d3917552ff3c24c6209d29b1abd80f951c7fc","homepage":"https://github.com/maxogden/concat-stream#readme","_id":"concat-stream@1.6.2","_npmVersion":"5.6.0","_nodeVersion":"9.7.1","_npmUser":{"name":"mafintosh","email":"mathiasbuus@gmail.com"},"dist":{"integrity":"sha512-27HBghJxjiZtIk3Ycvn/4kbJk/1uZuJFfuPEns6LaEvpvG1f0hTea8lilrouyo9mVc2GWdcEZ8OLoGmSADlrCw==","shasum":"904bdf194cd3122fc675c77fc4ac3d4ff0fd1a34","tarball":"https://registry.npmjs.org/concat-stream/-/concat-stream-1.6.2.tgz","fileCount":4,"unpackedSize":9556},"maintainers":[{"name":"mafintosh","email":"mathiasbuus@gmail.com"},{"name":"maxogden","email":"max@maxogden.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/concat-stream_1.6.2_1521645450162_0.17291462204214292"},"_shasum":"904bdf194cd3122fc675c77fc4ac3d4ff0fd1a34","_resolved":"https://registry.npmjs.org/concat-stream/-/concat-stream-1.6.2.tgz","_from":"concat-stream@1.6.2"}