{"name":"lodash.padend","version":"4.6.1","description":"The lodash method `_.padEnd` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","keywords":["lodash-modularized","padend"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash.padend@4.6.1","_shasum":"53ccba047d06e158d311f45da625f4e49e6f166e","_from":"lodash.padend@4.6.1","_npmVersion":"2.15.10","_nodeVersion":"4.4.7","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"53ccba047d06e158d311f45da625f4e49e6f166e","tarball":"https://registry.npmjs.org/lodash.padend/-/lodash.padend-4.6.1.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine.bublitz@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/lodash.padend-4.6.1.tgz_1471110190068_0.5440695930738002"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash.padend/-/lodash.padend-4.6.1.tgz"}