{"name":"spdx-exceptions","description":"list of SPDX standard license exceptions","version":"2.1.0","author":{"name":"The Linux Foundation"},"contributors":[{"name":"Kyle E. Mitchell","email":"kyle@kemitchell.com","url":"https://kemitchell.com/"}],"license":"CC-BY-3.0","repository":{"type":"git","url":"git+https://github.com/kemitchell/spdx-exceptions.json.git"},"gitHead":"94810da928383b931e22c25f53ad2d4703b50079","bugs":{"url":"https://github.com/kemitchell/spdx-exceptions.json/issues"},"homepage":"https://github.com/kemitchell/spdx-exceptions.json#readme","_id":"spdx-exceptions@2.1.0","_npmVersion":"5.6.0","_nodeVersion":"8.9.1","_npmUser":{"name":"kemitchell","email":"kyle@kemitchell.com"},"dist":{"integrity":"sha512-4K1NsmrlCU1JJgUrtgEeTVyfx8VaYea9J9LvARxhbHtVtohPs/gFGG5yy49beySjlIMhhXZ4QqujIZEfS4l6Cg==","shasum":"2c7ae61056c714a5b9b9b2b2af7d311ef5c78fe9","tarball":"https://registry.npmjs.org/spdx-exceptions/-/spdx-exceptions-2.1.0.tgz"},"maintainers":[{"name":"kemitchell","email":"kyle@kemitchell.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/spdx-exceptions-2.1.0.tgz_1515518313717_0.05020708893425763"},"directories":{},"_shasum":"2c7ae61056c714a5b9b9b2b2af7d311ef5c78fe9","_resolved":"https://registry.npmjs.org/spdx-exceptions/-/spdx-exceptions-2.1.0.tgz","_from":"spdx-exceptions@2.1.0"}