{"name":"lodash.restparam","version":"3.6.1","description":"The modern build of lodash’s `_.restParam` as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","keywords":["lodash","lodash-modularized","stdlib","util"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Benjamin Tan","email":"demoneaux@gmail.com","url":"https://d10.github.io/"},{"name":"Blaine Bublitz","email":"blaine@iceddev.com","url":"http://www.iceddev.com/"},{"name":"Kit Cambridge","email":"github@kitcambridge.be","url":"http://kitcambridge.be/"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"https://github.com/lodash/lodash"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash.restparam@3.6.1","_shasum":"936a4e309ef330a7645ed4145986c85ae5b20805","_from":"lodash.restparam@3.6.1","_npmVersion":"2.7.6","_nodeVersion":"0.12.2","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"d10","email":"demoneaux@gmail.com"},{"name":"kitcambridge","email":"github@kitcambridge.be"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"dist":{"shasum":"936a4e309ef330a7645ed4145986c85ae5b20805","tarball":"https://registry.npmjs.org/lodash.restparam/-/lodash.restparam-3.6.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash.restparam/-/lodash.restparam-3.6.1.tgz"}