{"name":"semver","version":"5.1.1","description":"The semantic version parser used by npm.","main":"semver.js","scripts":{"test":"tap test/*.js"},"devDependencies":{"tap":"^2.0.0"},"license":"ISC","repository":{"type":"git","url":"git+https://github.com/npm/node-semver.git"},"bin":{"semver":"./bin/semver"},"gitHead":"ad1d3658a1b5749c38b9d21280c629f4fa2fee54","bugs":{"url":"https://github.com/npm/node-semver/issues"},"homepage":"https://github.com/npm/node-semver#readme","_id":"semver@5.1.1","_shasum":"a3292a373e6f3e0798da0b20641b9a9c5bc47e19","_from":"semver@5.1.1","_npmVersion":"3.10.2","_nodeVersion":"4.4.4","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"shasum":"a3292a373e6f3e0798da0b20641b9a9c5bc47e19","tarball":"https://registry.npmjs.org/semver/-/semver-5.1.1.tgz"},"maintainers":[{"name":"isaacs","email":"isaacs@npmjs.com"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/semver-5.1.1.tgz_1466704850953_0.017174890032038093"},"directories":{},"_resolved":"https://registry.npmjs.org/semver/-/semver-5.1.1.tgz"}