{"name":"mime-types","description":"The ultimate javascript content-type utility.","version":"2.1.19","contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Jeremiah Senkpiel","email":"fishrock123@rocketmail.com","url":"https://searchbeam.jit.su"},{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"}],"license":"MIT","keywords":["mime","types"],"repository":{"type":"git","url":"git+https://github.com/jshttp/mime-types.git"},"dependencies":{"mime-db":"~1.35.0"},"devDependencies":{"eslint":"4.19.1","eslint-config-standard":"11.0.0","eslint-plugin-import":"2.13.0","eslint-plugin-node":"6.0.1","eslint-plugin-promise":"3.8.0","eslint-plugin-standard":"3.1.0","istanbul":"0.4.5","mocha":"1.21.5"},"files":["HISTORY.md","LICENSE","index.js"],"engines":{"node":">= 0.6"},"scripts":{"lint":"eslint .","test":"mocha --reporter spec test/test.js","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot test/test.js","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot test/test.js"},"gitHead":"7c4ce23d7354fbf64c69d7b7be8413c4ba2add78","bugs":{"url":"https://github.com/jshttp/mime-types/issues"},"homepage":"https://github.com/jshttp/mime-types#readme","_id":"mime-types@2.1.19","_npmVersion":"5.6.0","_nodeVersion":"8.11.3","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"integrity":"sha512-P1tKYHVSZ6uFo26mtnve4HQFE3koh1UWVkp8YUC+ESBHe945xWSoXuHHiGarDqcEZ+whpCDnlNw5LON0kLo+sw==","shasum":"71e464537a7ef81c15f2db9d97e913fc0ff606f0","tarball":"https://registry.npmjs.org/mime-types/-/mime-types-2.1.19.tgz","fileCount":5,"unpackedSize":14676,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbTtBXCRA9TVsSAnZWagAAjF4QAJrZ4PBxWvh7l1DeYPzG\nmVMsannUqqjnDbtNJX441rdKJi8ammCnBz8lK026+cfLCwr3lzBHvuJw3Vl4\nel2wygL1+DbCiK/r53ATrRmdbD5/F/DYGE9lYN75O3vxs8t98dlBzqSH1aZx\n2tG3pwmfTGa0/TVkzpNrCvolxXYleo7orXZ5PSf2tRLkeGV18625cgYKlnTR\nUdyLQfpHtLwmARJB5xM/279rM1jXA/oK0V1IMcjpEG/+bBL8bHGkpwsqrOb9\nSLwxQiDIWNN8uh23g4VB7KjUSKmjBvM+Aq9D7UPf7x5Iqti6Fe0mTNvnkbla\n83kMaBHgMINTpTu4Lh64C/eahlo54OBRTZWopP2qrUgUZIQdLvWH2P3fKWXt\n1IcEn4sq/8r7wtq9q3dEZcrbN2wEsStFUVOJ1Stn9jDXIntwEhvno5fTPBo0\nws03MtNrL0ka17mLjAgZX8c+3c1xCVbejiwAy7YN9gutZfQJ5cmV0hRzspa/\nJTC1LVfSMhFj5PhqliXG3MGA6zUHMSACveRsBw/2AEcd+lp5WSGbbdkelskT\n7SbwxD+Fe288EPA6SAWz4C2HZBNujHi2GUbQDZYdCg2VmptzR/S6hy70ROsx\nBlDWxCNWABHd9tnp0JL2yg6FXUtRLPc7hZTl1ecb2bO/AdfIz0TjwSJW+QU/\ncWQe\r\n=Sdv/\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"email":"doug@somethingdoug.com","name":"dougwilson"},{"email":"fishrock123@rocketmail.com","name":"fishrock123"},{"email":"jonathanrichardong@gmail.com","name":"jongleberry"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/mime-types_2.1.19_1531891799651_0.29011555741327655"},"_shasum":"71e464537a7ef81c15f2db9d97e913fc0ff606f0","_resolved":"https://registry.npmjs.org/mime-types/-/mime-types-2.1.19.tgz","_from":"mime-types@2.1.19"}