{"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"name":"promzard","description":"prompting wizardly","version":"0.3.0","repository":{"url":"git://github.com/isaacs/promzard"},"dependencies":{"read":"1"},"devDependencies":{"tap":"~0.2.5"},"main":"promzard.js","scripts":{"test":"tap test/*.js"},"license":"ISC","gitHead":"780ead051299aa28be2584199ab6fa503a32d354","bugs":{"url":"https://github.com/isaacs/promzard/issues"},"homepage":"https://github.com/isaacs/promzard","_id":"promzard@0.3.0","_shasum":"26a5d6ee8c7dee4cb12208305acfb93ba382a9ee","_from":"promzard@0.3.0","_npmVersion":"2.7.1","_nodeVersion":"1.4.2","_npmUser":{"name":"isaacs","email":"i@izs.me"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"dist":{"shasum":"26a5d6ee8c7dee4cb12208305acfb93ba382a9ee","tarball":"https://registry.npmjs.org/promzard/-/promzard-0.3.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/promzard/-/promzard-0.3.0.tgz"}