{"name":"node-gyp","description":"Node.js native addon build tool","license":"MIT","keywords":["native","addon","module","c","c++","bindings","gyp"],"version":"3.3.1","installVersion":9,"author":{"name":"Nathan Rajlich","email":"nathan@tootallnate.net","url":"http://tootallnate.net"},"repository":{"type":"git","url":"git://github.com/nodejs/node-gyp.git"},"preferGlobal":true,"bin":{"node-gyp":"./bin/node-gyp.js"},"main":"./lib/node-gyp.js","dependencies":{"fstream":"^1.0.0","glob":"3 || 4","graceful-fs":"^4.1.2","minimatch":"1","mkdirp":"^0.5.0","nopt":"2 || 3","npmlog":"0 || 1 || 2","osenv":"0","path-array":"^1.0.0","request":"2","rimraf":"2","semver":"2.x || 3.x || 4 || 5","tar":"^2.0.0","which":"1"},"engines":{"node":">= 0.8.0"},"devDependencies":{"tape":"~4.2.0"},"scripts":{"test":"tape test/test-*"},"gitHead":"1dcf356ca7b658789447108b29a985c00ffcf0f5","bugs":{"url":"https://github.com/nodejs/node-gyp/issues"},"homepage":"https://github.com/nodejs/node-gyp#readme","_id":"node-gyp@3.3.1","_shasum":"80f7b6d7c2f9c0495ba42c518a670c99bdf6e4a0","_from":"node-gyp@3.3.1","_npmVersion":"3.3.12","_nodeVersion":"6.0.0-pre","_npmUser":{"name":"bnoordhuis","email":"info@bnoordhuis.nl"},"maintainers":[{"name":"TooTallNate","email":"nathan@tootallnate.net"},{"name":"bnoordhuis","email":"info@bnoordhuis.nl"},{"name":"fishrock123","email":"fishrock123@rocketmail.com"},{"name":"isaacs","email":"i@izs.me"},{"name":"rvagg","email":"rod@vagg.org"},{"name":"tootallnate","email":"nathan@tootallnate.net"}],"dist":{"shasum":"80f7b6d7c2f9c0495ba42c518a670c99bdf6e4a0","tarball":"https://registry.npmjs.org/node-gyp/-/node-gyp-3.3.1.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/node-gyp-3.3.1.tgz_1457115144174_0.4018901875242591"},"directories":{},"_resolved":"https://registry.npmjs.org/node-gyp/-/node-gyp-3.3.1.tgz"}