{"name":"spdx-license-ids","version":"3.0.0","description":"A list of SPDX license identifiers","repository":{"type":"git","url":"git+https://github.com/shinnn/spdx-license-ids.git"},"author":{"name":"Shinnosuke Watanabe","url":"https://github.com/shinnn"},"scripts":{"build":"node build.js","pretest":"eslint --fix --format=codeframe .","test":"node test.js"},"license":"CC0-1.0","files":["deprecated.json","index.json"],"keywords":["spdx","license","licenses","id","identifier","identifiers","json","array","oss"],"devDependencies":{"@shinnn/eslint-config-node":"^5.0.0","chalk":"^2.3.0","eslint":"^4.16.0","get-spdx-license-ids":"^2.1.0","log-symbols":"^2.2.0","loud-rejection":"^1.6.0","rmfr":"^2.0.0-3","tape":"^4.8.0","write-file-atomically":"^1.0.0"},"eslintConfig":{"extends":"@shinnn/node"},"gitHead":"bebc9a4ca38d67f94cd42e9beceaca2c7e647cfb","bugs":{"url":"https://github.com/shinnn/spdx-license-ids/issues"},"homepage":"https://github.com/shinnn/spdx-license-ids#readme","_id":"spdx-license-ids@3.0.0","_npmVersion":"5.6.0","_nodeVersion":"9.4.0","_npmUser":{"name":"shinnn","email":"snnskwtnb@gmail.com"},"dist":{"integrity":"sha512-2+EPwgbnmOIl8HjGBXXMd9NAu02vLjOO1nWw4kmeRDFyHn+M/ETfHxQUK0oXg8ctgVnl9t3rosNVsZ1jG61nDA==","shasum":"7a7cd28470cc6d3a1cfe6d66886f6bc430d3ac87","tarball":"https://registry.npmjs.org/spdx-license-ids/-/spdx-license-ids-3.0.0.tgz"},"maintainers":[{"name":"shinnn","email":"snnskwtnb@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/spdx-license-ids-3.0.0.tgz_1516951777702_0.9596464950591326"},"directories":{},"_shasum":"7a7cd28470cc6d3a1cfe6d66886f6bc430d3ac87","_resolved":"https://registry.npmjs.org/spdx-license-ids/-/spdx-license-ids-3.0.0.tgz","_from":"spdx-license-ids@3.0.0"}