{"name":"json-parse-better-errors","version":"1.0.2","description":"JSON.parse with context information on error","main":"index.js","files":["*.js"],"scripts":{"prerelease":"npm t","postrelease":"npm publish && git push --follow-tags","pretest":"standard","release":"standard-version -s","test":"tap -J --coverage test/*.js","update-coc":"weallbehave -o . && git add CODE_OF_CONDUCT.md && git commit -m 'docs(coc): updated CODE_OF_CONDUCT.md'","update-contrib":"weallcontribute -o . && git add CONTRIBUTING.md && git commit -m 'docs(contributing): updated CONTRIBUTING.md'"},"repository":{"type":"git","url":"git+https://github.com/zkat/json-parse-better-errors.git"},"keywords":["JSON","parser"],"author":{"name":"Kat Marchán","email":"kzm@zkat.tech"},"license":"MIT","devDependencies":{"nyc":"^10.3.2","standard":"^9.0.2","standard-version":"^4.1.0","tap":"^10.3.3","weallbehave":"^1.2.0","weallcontribute":"^1.0.8"},"config":{"nyc":{"exclude":["node_modules/**","test/**"]}},"gitHead":"0f36e75d0add7e247d84a34361c8c01abd6e22c8","bugs":{"url":"https://github.com/zkat/json-parse-better-errors/issues"},"homepage":"https://github.com/zkat/json-parse-better-errors#readme","_id":"json-parse-better-errors@1.0.2","_npmVersion":"6.0.0-next.0","_nodeVersion":"9.8.0","_npmUser":{"name":"zkat","email":"npm@zkat.tech"},"dist":{"integrity":"sha512-mrqyZKfX5EhL7hvqcV6WG1yYjnjeuYDzDhhcAAUrq8Po85NBQBJP+ZDUT75qZQ98IkUoBqdkExkukOU7Ts2wrw==","shasum":"bb867cfb3450e69107c131d1c514bab3dc8bcaa9","tarball":"https://registry.npmjs.org/json-parse-better-errors/-/json-parse-better-errors-1.0.2.tgz","fileCount":5,"unpackedSize":6702},"maintainers":[{"name":"zkat","email":"kat@sykosomatic.org"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/json-parse-better-errors_1.0.2_1522422483234_0.4644493341437723"},"_shasum":"bb867cfb3450e69107c131d1c514bab3dc8bcaa9","_resolved":"https://registry.npmjs.org/json-parse-better-errors/-/json-parse-better-errors-1.0.2.tgz","_from":"json-parse-better-errors@1.0.2"}