{"name":"fs-extra","version":"1.0.0","description":"fs-extra contains methods that aren't included in the vanilla Node.js fs package. Such as mkdir -p, cp -r, and rm -rf.","homepage":"https://github.com/jprichardson/node-fs-extra","repository":{"type":"git","url":"git+https://github.com/jprichardson/node-fs-extra.git"},"keywords":["fs","file","file system","copy","directory","extra","mkdirp","mkdir","mkdirs","recursive","json","read","write","extra","delete","remove","touch","create","text","output","move"],"author":{"name":"JP Richardson","email":"jprichardson@gmail.com"},"license":"MIT","dependencies":{"graceful-fs":"^4.1.2","jsonfile":"^2.1.0","klaw":"^1.0.0"},"devDependencies":{"coveralls":"^2.11.2","istanbul":"^0.4.5","minimist":"^1.1.1","mocha":"^3.1.2","proxyquire":"^1.7.10","read-dir-files":"^0.1.1","rimraf":"^2.2.8","secure-random":"^1.1.1","semver":"^5.3.0","standard":"^8.5.0"},"main":"./lib/index","scripts":{"coverage":"istanbul cover -i 'lib/**' -x '**/__tests__/**' test.js","coveralls":"npm run coverage && coveralls < coverage/lcov.info","lint":"standard","test-find":"find ./lib/**/__tests__ -name *.test.js | xargs mocha","test":"npm run lint && npm run unit","unit":"node test.js"},"gitHead":"2da7defbd3d3f140f4d2f4cfa7e89b11846a827a","bugs":{"url":"https://github.com/jprichardson/node-fs-extra/issues"},"_id":"fs-extra@1.0.0","_shasum":"cd3ce5f7e7cb6145883fcae3191e9877f8587950","_from":"fs-extra@1.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.5.0","_npmUser":{"name":"jprichardson","email":"jprichardson@gmail.com"},"maintainers":[{"name":"jprichardson","email":"jprichardson@gmail.com"}],"dist":{"shasum":"cd3ce5f7e7cb6145883fcae3191e9877f8587950","tarball":"https://registry.npmjs.org/fs-extra/-/fs-extra-1.0.0.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/fs-extra-1.0.0.tgz_1477980958532_0.9847910783719271"},"directories":{},"_resolved":"https://registry.npmjs.org/fs-extra/-/fs-extra-1.0.0.tgz"}