{"name":"performance-now","description":"Implements performance.now (based on process.hrtime).","keywords":[],"version":"2.1.0","author":{"name":"Braveg1rl","email":"braveg1rl@outlook.com"},"license":"MIT","homepage":"https://github.com/braveg1rl/performance-now","bugs":{"url":"https://github.com/braveg1rl/performance-now/issues"},"repository":{"type":"git","url":"git://github.com/braveg1rl/performance-now.git"},"private":false,"dependencies":{},"devDependencies":{"bluebird":"^3.4.7","call-delayed":"^1.0.0","chai":"^3.5.0","chai-increasing":"^1.2.0","coffee-script":"~1.12.2","mocha":"~3.2.0","pre-commit":"^1.2.2"},"optionalDependencies":{},"main":"lib/performance-now.js","scripts":{"build":"mkdir -p lib && rm -rf lib/* && node_modules/.bin/coffee --compile -m --output lib/ src/","prepublish":"npm test","pretest":"npm run build","test":"mocha","watch":"coffee --watch --compile --output lib/ src/"},"typings":"src/index.d.ts","gitHead":"107bb703494cc5a8071cdf45a87e53f248a5e0f3","_id":"performance-now@2.1.0","_shasum":"6309f4e0e5fa913ec1c69307ae364b4b377c9e7b","_from":"performance-now@2.1.0","_npmVersion":"4.2.0","_nodeVersion":"7.3.0","_npmUser":{"name":"meryn","email":"braveg1rl@outlook.com"},"dist":{"shasum":"6309f4e0e5fa913ec1c69307ae364b4b377c9e7b","tarball":"https://registry.npmjs.org/performance-now/-/performance-now-2.1.0.tgz"},"maintainers":[{"name":"meryn","email":"merynstol@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/performance-now-2.1.0.tgz_1487514529361_0.3097308638971299"},"directories":{},"_resolved":"https://registry.npmjs.org/performance-now/-/performance-now-2.1.0.tgz"}