{"name":"escape-string-regexp","version":"1.0.2","description":"Escape RegExp special characters","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/escape-string-regexp"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"http://sindresorhus.com"},"engines":{"node":">=0.8.0"},"scripts":{"test":"mocha"},"files":["index.js"],"keywords":["regex","regexp","re","regular","expression","escape","string","str","special","characters"],"devDependencies":{"mocha":"*"},"gitHead":"0587ee0ee03ea3fcbfa3c15cf67b47f214e20987","bugs":{"url":"https://github.com/sindresorhus/escape-string-regexp/issues"},"homepage":"https://github.com/sindresorhus/escape-string-regexp","_id":"escape-string-regexp@1.0.2","_shasum":"4dbc2fe674e71949caf3fb2695ce7f2dc1d9a8d1","_from":"escape-string-regexp@1.0.2","_npmVersion":"1.4.23","_npmUser":{"name":"jbnicolai","email":"jappelman@xebia.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"jbnicolai","email":"jappelman@xebia.com"}],"dist":{"shasum":"4dbc2fe674e71949caf3fb2695ce7f2dc1d9a8d1","tarball":"https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-1.0.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-1.0.2.tgz"}