{"author":{"name":"Mikeal Rogers","email":"mikeal.rogers@gmail.com","url":"http://www.futurealoof.com"},"name":"aws-sign2","description":"AWS signing. Originally pulled from LearnBoost/knox, maintained as vendor in request, now a standalone module.","version":"0.6.0","repository":{"url":"git+https://github.com/mikeal/aws-sign.git"},"license":"Apache-2.0","main":"index.js","dependencies":{},"devDependencies":{},"optionalDependencies":{},"engines":{"node":"*"},"gitHead":"8554bdb41268fa295eb1ee300f4adaa9f7f07fec","bugs":{"url":"https://github.com/mikeal/aws-sign/issues"},"homepage":"https://github.com/mikeal/aws-sign#readme","_id":"aws-sign2@0.6.0","scripts":{},"_shasum":"14342dd38dbcc94d0e5b87d763cd63612c0e794f","_from":"aws-sign2@0.6.0","_npmVersion":"2.14.4","_nodeVersion":"4.1.2","_npmUser":{"name":"mikeal","email":"mikeal.rogers@gmail.com"},"maintainers":[{"name":"mikeal","email":"mikeal.rogers@gmail.com"}],"dist":{"shasum":"14342dd38dbcc94d0e5b87d763cd63612c0e794f","tarball":"https://registry.npmjs.org/aws-sign2/-/aws-sign2-0.6.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/aws-sign2/-/aws-sign2-0.6.0.tgz"}