{"name":"realize-package-specifier","version":"3.0.3","description":"Like npm-package-arg, but more so, producing full file paths and differentiating local tar and directory sources.","main":"index.js","scripts":{"test":"tap test/*.js"},"license":"ISC","repository":{"type":"git","url":"git+https://github.com/npm/realize-package-specifier.git"},"author":{"name":"Rebecca Turner","email":"me@re-becca.org","url":"http://re-becca.org"},"homepage":"https://github.com/npm/realize-package-specifier","dependencies":{"dezalgo":"^1.0.1","npm-package-arg":"^4.1.1"},"devDependencies":{"require-inject":"^1.1.0","tap":"^5.7.1"},"gitHead":"388221ee8e5b586932372949091aa2ee3ee7ab78","bugs":{"url":"https://github.com/npm/realize-package-specifier/issues"},"_id":"realize-package-specifier@3.0.3","_shasum":"d0def882952b8de3f67eba5e91199661271f41f4","_from":"realize-package-specifier@3.0.3","_npmVersion":"3.8.7","_nodeVersion":"4.4.0","_npmUser":{"name":"iarna","email":"me@re-becca.org"},"dist":{"shasum":"d0def882952b8de3f67eba5e91199661271f41f4","tarball":"https://registry.npmjs.org/realize-package-specifier/-/realize-package-specifier-3.0.3.tgz"},"maintainers":[{"name":"iarna","email":"me@re-becca.org"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"},{"name":"zkat","email":"kat@sykosomatic.org"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/realize-package-specifier-3.0.3.tgz_1461233015050_0.3224435243755579"},"directories":{},"_resolved":"https://registry.npmjs.org/realize-package-specifier/-/realize-package-specifier-3.0.3.tgz"}