{"name":"caseless","version":"0.12.0","description":"Caseless object set/get/has, very useful when working with HTTP headers.","main":"index.js","scripts":{"test":"node test.js"},"repository":{"type":"git","url":"git+https://github.com/mikeal/caseless.git"},"keywords":["headers","http","caseless"],"test":"node test.js","author":{"name":"Mikeal Rogers","email":"mikeal.rogers@gmail.com"},"license":"Apache-2.0","bugs":{"url":"https://github.com/mikeal/caseless/issues"},"devDependencies":{"tape":"^2.10.2"},"gitHead":"af91df7878a8b53cf3dc2e9a086dc57ba8301649","homepage":"https://github.com/mikeal/caseless#readme","_id":"caseless@0.12.0","_shasum":"1b681c21ff84033c826543090689420d187151dc","_from":"caseless@0.12.0","_npmVersion":"3.10.9","_nodeVersion":"6.9.2","_npmUser":{"name":"mikeal","email":"mikeal.rogers@gmail.com"},"maintainers":[{"name":"mikeal","email":"mikeal.rogers@gmail.com"},{"name":"nylen","email":"jnylen@gmail.com"},{"name":"simov","email":"simeonvelichkov@gmail.com"}],"dist":{"shasum":"1b681c21ff84033c826543090689420d187151dc","tarball":"https://registry.npmjs.org/caseless/-/caseless-0.12.0.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/caseless-0.12.0.tgz_1485466648253_0.3714302028529346"},"directories":{},"_resolved":"https://registry.npmjs.org/caseless/-/caseless-0.12.0.tgz"}