{"name":"lodash.clonedeep","version":"4.3.2","description":"The lodash method `_.cloneDeep` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","keywords":["lodash-modularized","clonedeep"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"dependencies":{"lodash._baseclone":"~4.5.0"},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash.clonedeep@4.3.2","_shasum":"d0112c02c76b5223833aebc6a4b6e334f0d057de","_from":"lodash.clonedeep@4.3.2","_npmVersion":"2.15.1","_nodeVersion":"5.5.0","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"d0112c02c76b5223833aebc6a4b6e334f0d057de","tarball":"https://registry.npmjs.org/lodash.clonedeep/-/lodash.clonedeep-4.3.2.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/lodash.clonedeep-4.3.2.tgz_1459310662712_0.4621682942379266"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash.clonedeep/-/lodash.clonedeep-4.3.2.tgz"}