{"name":"editor","version":"1.0.0","description":"launch $EDITOR in your program","main":"index.js","directories":{"example":"example","test":"test"},"dependencies":{},"devDependencies":{"tap":"~0.4.4"},"scripts":{"test":"tap test/*.js"},"repository":{"type":"git","url":"git://github.com/substack/node-editor.git"},"homepage":"https://github.com/substack/node-editor","keywords":["text","edit","shell"],"author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"license":"MIT","engine":{"node":">=0.6"},"gitHead":"15200af2c417c65a4df153f39f32143dcd476375","bugs":{"url":"https://github.com/substack/node-editor/issues"},"_id":"editor@1.0.0","_shasum":"60c7f87bd62bcc6a894fa8ccd6afb7823a24f742","_from":"editor@1.0.0","_npmVersion":"2.7.5","_nodeVersion":"1.6.3","_npmUser":{"name":"substack","email":"substack@gmail.com"},"dist":{"shasum":"60c7f87bd62bcc6a894fa8ccd6afb7823a24f742","tarball":"https://registry.npmjs.org/editor/-/editor-1.0.0.tgz"},"maintainers":[{"name":"substack","email":"mail@substack.net"}],"_resolved":"https://registry.npmjs.org/editor/-/editor-1.0.0.tgz"}