{"name":"read-package-json","version":"2.0.4","author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"description":"The thing npm uses to read package.json files with semantics and defaults and validation","repository":{"type":"git","url":"git+https://github.com/npm/read-package-json.git"},"main":"read-json.js","scripts":{"test":"standard && tap test/*.js"},"dependencies":{"glob":"^6.0.0","json-parse-helpfulerror":"^1.0.2","normalize-package-data":"^2.0.0","graceful-fs":"^4.1.2"},"devDependencies":{"standard":"^5.3.1","tap":"^1.2.0"},"optionalDependencies":{"graceful-fs":"^4.1.2"},"license":"ISC","gitHead":"de5172a8ada18a2a906294216e22206bfa13321d","bugs":{"url":"https://github.com/npm/read-package-json/issues"},"homepage":"https://github.com/npm/read-package-json#readme","_id":"read-package-json@2.0.4","_shasum":"61ed1b2256ea438d8008895090be84b8e799c853","_from":"read-package-json@2.0.4","_npmVersion":"3.8.7","_nodeVersion":"5.6.0","_npmUser":{"name":"zkat","email":"kat@sykosomatic.org"},"dist":{"shasum":"61ed1b2256ea438d8008895090be84b8e799c853","tarball":"https://registry.npmjs.org/read-package-json/-/read-package-json-2.0.4.tgz"},"maintainers":[{"name":"iarna","email":"me@re-becca.org"},{"name":"isaacs","email":"isaacs@npmjs.com"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"},{"name":"zkat","email":"kat@sykosomatic.org"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/read-package-json-2.0.4.tgz_1461711438155_0.03128739935345948"},"directories":{},"_resolved":"https://registry.npmjs.org/read-package-json/-/read-package-json-2.0.4.tgz"}