{"name":"mime-db","description":"Media Type Database","version":"1.35.0","contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"},{"name":"Robert Kieffer","email":"robert@broofa.com","url":"http://github.com/broofa"}],"license":"MIT","keywords":["mime","db","type","types","database","charset","charsets"],"repository":{"type":"git","url":"git+https://github.com/jshttp/mime-db.git"},"devDependencies":{"bluebird":"3.5.1","co":"4.6.0","cogent":"1.0.1","csv-parse":"2.5.0","eslint":"4.19.1","eslint-config-standard":"11.0.0","eslint-plugin-import":"2.13.0","eslint-plugin-node":"6.0.1","eslint-plugin-promise":"3.8.0","eslint-plugin-standard":"3.1.0","gnode":"0.1.2","mocha":"1.21.5","nyc":"11.8.0","raw-body":"2.3.3","stream-to-array":"2.3.0"},"files":["HISTORY.md","LICENSE","README.md","db.json","index.js"],"engines":{"node":">= 0.6"},"scripts":{"build":"node scripts/build","fetch":"node scripts/fetch-apache && gnode scripts/fetch-iana && node scripts/fetch-nginx","lint":"eslint .","test":"mocha --reporter spec --bail --check-leaks test/","test-cov":"nyc --reporter=html --reporter=text npm test","test-travis":"nyc --reporter=text npm test","update":"npm run fetch && npm run build"},"gitHead":"482cd6a25bbd6177de04a686d0e2a0c2465bf445","bugs":{"url":"https://github.com/jshttp/mime-db/issues"},"homepage":"https://github.com/jshttp/mime-db#readme","_id":"mime-db@1.35.0","_npmVersion":"5.6.0","_nodeVersion":"8.11.3","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"integrity":"sha512-JWT/IcCTsB0Io3AhWUMjRqucrHSPsSf2xKLaRldJVULioggvkJvggZ3VXNNSRkCddE6D+BUI4HEIZIA2OjwIvg==","shasum":"0569d657466491283709663ad379a99b90d9ab47","tarball":"https://registry.npmjs.org/mime-db/-/mime-db-1.35.0.tgz","fileCount":6,"unpackedSize":182437,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbS230CRA9TVsSAnZWagAAVAQP/1JXucIXemrOFc45tlD2\nve3Q+DauA5xCvgZb3Aqk6Z2ayRSYVvQEi6TWhZ8xvTGDc5Lma5X7RFBR8YWI\n7fg5s8HzT91e9rgPoCbZiiPG28k0BNgI5gPutN3zyYrzy5oAACf3dJmHKbPa\nk4HLl6cd7zVLtLBIhrt+9gLnztjVPB4IWWGj7Df5I4xtYsSVgR7SERqkgw9Y\nuLOUCkGAERF1A/+5SDys7LucVspERlExQh2RNfz3iQLdj3LHq5LyfeqoL/7p\nVOFYaLMS07Zv8yh5YTqf6AHVKTbNy1/i7f7wv3wmnOUj8OMcV7RIQI7AMmhC\n0XWS3vbJWDiRm2VmoO2Xv10sZT7wFEr3getuffzMFxhOmHlnD3bvul64YWo/\nWR+ZUmYBll0obu/hUKfnimJ4/lRJKY4R7oUzR7prUL5ZQwD2x6xjWG3fNbaX\nPQXkKUPvhhyxvKbqpQmv23uF0XSaELAf2PKfo+MhCcQPwWLaXG7sylIbN3xk\n+Yn8CAgv2Vdby+OR7VL8pTxOIizjUPBntZlvtmLo3MId64NJZeALO9aGu3AO\nxqaQmm81SAvi/3V/dvPSxtDJyL14L99nxsPGUm4CXF7O8BoS/mEpen3hGPYg\nk+dEZHsK1Cok35XDboPWF9paoSI56D4WnNHWJRc6vaenR1uiZXqAMmP6BHET\nTjhI\r\n=Df31\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/mime-db_1.35.0_1531670004114_0.27833287879365853"},"_shasum":"0569d657466491283709663ad379a99b90d9ab47","_resolved":"https://registry.npmjs.org/mime-db/-/mime-db-1.35.0.tgz","_from":"mime-db@1.35.0"}