{"name":"lodash._createset","version":"4.0.3","description":"The internal lodash function `createSet` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash._createset@4.0.3","_shasum":"0f4659fbb09d75194fa9e2b88a6644d363c9fe26","_from":"lodash._createset@4.0.3","_npmVersion":"2.15.5","_nodeVersion":"5.5.0","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"0f4659fbb09d75194fa9e2b88a6644d363c9fe26","tarball":"https://registry.npmjs.org/lodash._createset/-/lodash._createset-4.0.3.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine.bublitz@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/lodash._createset-4.0.3.tgz_1463062044214_0.7864094290416688"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash._createset/-/lodash._createset-4.0.3.tgz"}