{"name":"is","version":"3.1.0","main":"index.js","scripts":{"test":"npm run lint && node test/index.js","coverage":"covert test/index.js","coverage-quiet":"covert test/index.js --quiet","lint":"npm run jscs && npm run eslint","jscs":"jscs *.js */*.js","eslint":"eslint *.js */*.js"},"author":{"name":"Enrico Marino","url":"http://onirame.com"},"description":"the definitive JavaScript type testing library","homepage":"https://github.com/enricomarino/is","license":"MIT","repository":{"type":"git","url":"git://github.com/enricomarino/is.git"},"keywords":["util","type","test"],"contributors":[{"name":"Jordan Harband","url":"https://github.com/ljharb"}],"dependencies":{},"devDependencies":{"tape":"^4.2.0","foreach":"^2.0.5","covert":"^1.1.0","jscs":"^2.1.1","eslint":"^1.5.0","@ljharb/eslint-config":"^1.2.0"},"testling":{"files":"test/index.js","browsers":["iexplore/6.0..latest","firefox/3.0","firefox/15.0..latest","firefox/nightly","chrome/4.0","chrome/22.0..latest","chrome/canary","opera/10.0..latest","opera/next","safari/5.0.5..latest","ipad/6.0..latest","iphone/6.0..latest"]},"engines":{"node":"*"},"gitHead":"7b3ba15898119e90c3a8ef3b9d347fa70a4e8255","bugs":{"url":"https://github.com/enricomarino/is/issues"},"_id":"is@3.1.0","_shasum":"2945d205d691cbfe4833e3f8a11c8ae94673f2a7","_from":"is@3.1.0","_npmVersion":"2.14.3","_nodeVersion":"4.1.0","_npmUser":{"name":"ljharb","email":"ljharb@gmail.com"},"dist":{"shasum":"2945d205d691cbfe4833e3f8a11c8ae94673f2a7","tarball":"https://registry.npmjs.org/is/-/is-3.1.0.tgz"},"maintainers":[{"name":"ljharb","email":"ljharb@gmail.com"},{"name":"enricomarino","email":"enrico.marino@email.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/is/-/is-3.1.0.tgz"}