{"name":"has-color","version":"0.1.7","description":"Detect whether a terminal supports color","license":"MIT","repository":{"type":"git","url":"git://github.com/sindresorhus/has-color"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"http://sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"files":["index.js"],"keywords":["color","colour","colors","terminal","console","cli","ansi","styles","tty","rgb","256","shell","xterm","command-line","support","capability","detect"],"devDependencies":{"mocha":"*"},"bugs":{"url":"https://github.com/sindresorhus/has-color/issues"},"homepage":"https://github.com/sindresorhus/has-color","_id":"has-color@0.1.7","dist":{"shasum":"67144a5260c34fc3cca677d041daf52fe7b78b2f","tarball":"https://registry.npmjs.org/has-color/-/has-color-0.1.7.tgz"},"_from":"has-color@0.1.7","_npmVersion":"1.4.6","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_shasum":"67144a5260c34fc3cca677d041daf52fe7b78b2f","_resolved":"https://registry.npmjs.org/has-color/-/has-color-0.1.7.tgz"}