{"name":"lodash.without","version":"4.2.0","description":"The lodash method `_.without` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","keywords":["lodash-modularized","without"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"dependencies":{"lodash._basedifference":"~4.5.0","lodash.rest":"^4.0.0"},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash.without@4.2.0","_shasum":"f89ec9a8ee2d7ec14f8a9cad72a3f5ee12c5a4a6","_from":"lodash.without@4.2.0","_npmVersion":"2.15.5","_nodeVersion":"5.5.0","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"f89ec9a8ee2d7ec14f8a9cad72a3f5ee12c5a4a6","tarball":"https://registry.npmjs.org/lodash.without/-/lodash.without-4.2.0.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/lodash.without-4.2.0.tgz_1463062688060_0.9002856267616153"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash.without/-/lodash.without-4.2.0.tgz"}