{"name":"readable-stream","version":"2.1.5","description":"Streams3, a user-land copy of the stream library from Node.js","main":"readable.js","dependencies":{"buffer-shims":"^1.0.0","core-util-is":"~1.0.0","inherits":"~2.0.1","isarray":"~1.0.0","process-nextick-args":"~1.0.6","string_decoder":"~0.10.x","util-deprecate":"~1.0.1"},"devDependencies":{"assert":"~1.4.0","babel-polyfill":"^6.9.1","nyc":"^6.4.0","tap":"~0.7.1","tape":"~4.5.1","zuul":"~3.10.0"},"scripts":{"test":"tap test/parallel/*.js test/ours/*.js","browser":"npm run write-zuul && zuul --browser-retries 2 -- test/browser.js","write-zuul":"printf \"ui: tape\nbrowsers:\n  - name: $BROWSER_NAME\n    version: $BROWSER_VERSION\n\">.zuul.yml","local":"zuul --local 3000 --no-coverage -- test/browser.js","cover":"nyc npm test","report":"nyc report --reporter=lcov"},"repository":{"type":"git","url":"git://github.com/nodejs/readable-stream"},"keywords":["readable","stream","pipe"],"browser":{"util":false},"nyc":{"include":["lib/**.js"]},"license":"MIT","gitHead":"758c8b3845af855fde736b6a7f58a15fba00d1e7","bugs":{"url":"https://github.com/nodejs/readable-stream/issues"},"_id":"readable-stream@2.1.5","_shasum":"66fa8b720e1438b364681f2ad1a63c618448c9d0","_from":"readable-stream@2.1.5","_npmVersion":"3.8.6","_nodeVersion":"5.12.0","_npmUser":{"name":"cwmma","email":"calvin.metcalf@gmail.com"},"dist":{"shasum":"66fa8b720e1438b364681f2ad1a63c618448c9d0","tarball":"https://registry.npmjs.org/readable-stream/-/readable-stream-2.1.5.tgz"},"maintainers":[{"name":"isaacs","email":"isaacs@npmjs.com"},{"name":"tootallnate","email":"nathan@tootallnate.net"},{"name":"rvagg","email":"rod@vagg.org"},{"name":"cwmma","email":"calvin.metcalf@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/readable-stream-2.1.5.tgz_1471463532993_0.15824943827465177"},"directories":{},"_resolved":"https://registry.npmjs.org/readable-stream/-/readable-stream-2.1.5.tgz"}