{"author":{"name":"Felix Geisendörfer","email":"felix@debuggable.com","url":"http://debuggable.com/"},"name":"form-data","description":"A library to create readable \"multipart/form-data\" streams. Can be used to submit forms and file uploads to other web applications.","version":"2.3.2","repository":{"type":"git","url":"git://github.com/form-data/form-data.git"},"main":"./lib/form_data","browser":"./lib/browser","scripts":{"pretest":"rimraf coverage test/tmp","test":"istanbul cover test/run.js","posttest":"istanbul report lcov text","lint":"eslint lib/*.js test/*.js test/integration/*.js","report":"istanbul report lcov text","ci-lint":"is-node-modern 6 && npm run lint || is-node-not-modern 6","ci-test":"npm run test && npm run browser && npm run report","predebug":"rimraf coverage test/tmp","debug":"verbose=1 ./test/run.js","browser":"browserify -t browserify-istanbul test/run-browser.js | obake --coverage","check":"istanbul check-coverage coverage/coverage*.json","files":"pkgfiles --sort=name","get-version":"node -e \"console.log(require('./package.json').version)\"","update-readme":"sed -i.bak 's/\\/master\\.svg/\\/v'$(npm --silent run get-version)'.svg/g' README.md","restore-readme":"mv README.md.bak README.md","prepublish":"in-publish && npm run update-readme || not-in-publish","postpublish":"npm run restore-readme"},"pre-commit":["lint","ci-test","check"],"engines":{"node":">= 0.12"},"dependencies":{"asynckit":"^0.4.0","combined-stream":"1.0.6","mime-types":"^2.1.12"},"devDependencies":{"browserify":"^13.1.1","browserify-istanbul":"^2.0.0","coveralls":"^2.11.14","cross-spawn":"^4.0.2","eslint":"^3.9.1","fake":"^0.2.2","far":"^0.0.7","formidable":"^1.0.17","in-publish":"^2.0.0","is-node-modern":"^1.0.0","istanbul":"^0.4.5","obake":"^0.1.2","phantomjs-prebuilt":"^2.1.13","pkgfiles":"^2.3.0","pre-commit":"^1.1.3","request":"2.76.0","rimraf":"^2.5.4","tape":"^4.6.2"},"license":"MIT","licenseText":"Copyright (c) 2012 Felix Geisendörfer (felix@debuggable.com) and contributors\n\n Permission is hereby granted, free of charge, to any person obtaining a copy\n of this software and associated documentation files (the \"Software\"), to deal\n in the Software without restriction, including without limitation the rights\n to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\n copies of the Software, and to permit persons to whom the Software is\n furnished to do so, subject to the following conditions:\n\n The above copyright notice and this permission notice shall be included in\n all copies or substantial portions of the Software.\n\n THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\n IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\n FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\n AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\n LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\n OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\n THE SOFTWARE.\n","_id":"form-data@2.3.2","dist":{"shasum":"4970498be604c20c005d4f5c23aecd21d6b49099","tarball":"https://registry.npmjs.org/form-data/-/form-data-2.3.2.tgz","fileCount":9,"unpackedSize":30150},"maintainers":[{"name":"alexindigo","email":"iam@alexindigo.com"},{"name":"dylanpiercey","email":"pierceydylan@gmail.com"},{"name":"felixge","email":"felix@debuggable.com"},{"name":"mikeal","email":"mikeal.rogers@gmail.com"}],"_npmUser":{"name":"alexindigo","email":"iam@alexindigo.com"},"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/form-data_2.3.2_1518568309628_0.869333162629065"},"_shasum":"4970498be604c20c005d4f5c23aecd21d6b49099","_resolved":"https://registry.npmjs.org/form-data/-/form-data-2.3.2.tgz","_from":"form-data@2.3.2"}