{"name":"array-index","description":"Invoke getter/setter functions on array-like objects","keywords":["index","array","getter","setter","proxy"],"version":"1.0.0","license":"MIT","author":{"name":"Nathan Rajlich","email":"nathan@tootallnate.net","url":"http://tootallnate.net"},"repository":{"type":"git","url":"git://github.com/TooTallNate/array-index.git"},"main":"index.js","scripts":{"test":"node test"},"dependencies":{"debug":"^2.2.0","es6-symbol":"^3.0.2"},"engines":{"node":"*"},"gitHead":"4b3cc059c70eefd8ef2a0d4213d681b671eb3d11","bugs":{"url":"https://github.com/TooTallNate/array-index/issues"},"homepage":"https://github.com/TooTallNate/array-index#readme","_id":"array-index@1.0.0","_shasum":"ec56a749ee103e4e08c790b9c353df16055b97f9","_from":"array-index@1.0.0","_npmVersion":"3.3.12","_nodeVersion":"5.3.0","_npmUser":{"name":"tootallnate","email":"nathan@tootallnate.net"},"maintainers":[{"name":"tootallnate","email":"nathan@tootallnate.net"}],"dist":{"shasum":"ec56a749ee103e4e08c790b9c353df16055b97f9","tarball":"https://registry.npmjs.org/array-index/-/array-index-1.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/array-index/-/array-index-1.0.0.tgz"}