{"name":"debug","version":"2.6.9","repository":{"type":"git","url":"git://github.com/visionmedia/debug.git"},"description":"small debugging utility","keywords":["debug","log","debugger"],"author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"contributors":[{"name":"Nathan Rajlich","email":"nathan@tootallnate.net","url":"http://n8.io"},{"name":"Andrew Rhyne","email":"rhyneandrew@gmail.com"}],"license":"MIT","dependencies":{"ms":"2.0.0"},"devDependencies":{"browserify":"9.0.3","chai":"^3.5.0","concurrently":"^3.1.0","coveralls":"^2.11.15","eslint":"^3.12.1","istanbul":"^0.4.5","karma":"^1.3.0","karma-chai":"^0.1.0","karma-mocha":"^1.3.0","karma-phantomjs-launcher":"^1.0.2","karma-sinon":"^1.0.5","mocha":"^3.2.0","mocha-lcov-reporter":"^1.2.0","rimraf":"^2.5.4","sinon":"^1.17.6","sinon-chai":"^2.8.0"},"main":"./src/index.js","browser":"./src/browser.js","component":{"scripts":{"debug/index.js":"browser.js","debug/debug.js":"debug.js"}},"gitHead":"13abeae468fea297d0dccc50bc55590809241083","bugs":{"url":"https://github.com/visionmedia/debug/issues"},"homepage":"https://github.com/visionmedia/debug#readme","_id":"debug@2.6.9","_npmVersion":"5.3.0","_nodeVersion":"8.4.0","_npmUser":{"name":"tootallnate","email":"nathan@tootallnate.net"},"dist":{"integrity":"sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==","shasum":"5d128515df134ff327e90a4c93f4e077a536341f","tarball":"https://registry.npmjs.org/debug/-/debug-2.6.9.tgz"},"maintainers":[{"email":"rhyneandrew@gmail.com","name":"thebigredgeek"},{"email":"kolban1@kolban.com","name":"kolban"},{"email":"nathan@tootallnate.net","name":"tootallnate"},{"email":"tj@vision-media.ca","name":"tjholowaychuk"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/debug-2.6.9.tgz_1506087154503_0.5196126794908196"},"directories":{},"_shasum":"5d128515df134ff327e90a4c93f4e077a536341f","_resolved":"https://registry.npmjs.org/debug/-/debug-2.6.9.tgz","_from":"debug@2.6.9"}