{"name":"request","description":"Simplified HTTP request client.","tags":["http","simple","util","utility"],"version":"2.72.0","author":{"name":"Mikeal Rogers","email":"mikeal.rogers@gmail.com"},"repository":{"type":"git","url":"git+https://github.com/request/request.git"},"bugs":{"url":"http://github.com/request/request/issues"},"license":"Apache-2.0","engines":{"node":">=0.8.0"},"main":"index.js","dependencies":{"aws-sign2":"~0.6.0","aws4":"^1.2.1","bl":"~1.1.2","caseless":"~0.11.0","combined-stream":"~1.0.5","extend":"~3.0.0","forever-agent":"~0.6.1","form-data":"~1.0.0-rc3","har-validator":"~2.0.6","hawk":"~3.1.3","http-signature":"~1.1.0","is-typedarray":"~1.0.0","isstream":"~0.1.2","json-stringify-safe":"~5.0.1","mime-types":"~2.1.7","node-uuid":"~1.4.7","oauth-sign":"~0.8.1","qs":"~6.1.0","stringstream":"~0.0.4","tough-cookie":"~2.2.0","tunnel-agent":"~0.4.1"},"scripts":{"test":"npm run lint && npm run test-ci && npm run test-browser","test-ci":"taper tests/test-*.js","test-cov":"istanbul cover tape tests/test-*.js","test-browser":"node tests/browser/start.js","lint":"eslint lib/ *.js tests/ && echo Lint passed."},"devDependencies":{"bluebird":"^3.2.1","browserify":"^12.0.2","browserify-istanbul":"^2.0.0","buffer-equal":"^1.0.0","codecov.io":"^0.1.6","coveralls":"^2.11.4","eslint":"^2.5.3","function-bind":"^1.0.2","istanbul":"^0.4.0","karma":"^0.13.10","karma-browserify":"^5.0.1","karma-cli":"^0.1.1","karma-coverage":"^0.5.3","karma-phantomjs-launcher":"^1.0.0","karma-tap":"^1.0.3","phantomjs-prebuilt":"^2.1.3","rimraf":"^2.2.8","server-destroy":"^1.0.1","tape":"^4.2.0","taper":"^0.4.0"},"gitHead":"6dcac13642955577592fdafb5ff3cdc8a6ff1b1b","homepage":"https://github.com/request/request#readme","_id":"request@2.72.0","_shasum":"0ce3a179512620b10441f14c82e21c12c0ddb4e1","_from":"request@2.72.0","_npmVersion":"3.8.5","_nodeVersion":"5.9.0","_npmUser":{"name":"simov","email":"simeonvelichkov@gmail.com"},"dist":{"shasum":"0ce3a179512620b10441f14c82e21c12c0ddb4e1","tarball":"https://registry.npmjs.org/request/-/request-2.72.0.tgz"},"maintainers":[{"name":"mikeal","email":"mikeal.rogers@gmail.com"},{"name":"nylen","email":"jnylen@gmail.com"},{"name":"fredkschott","email":"fkschott@gmail.com"},{"name":"simov","email":"simeonvelichkov@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/request-2.72.0.tgz_1460901215210_0.9173020373564214"},"directories":{},"_resolved":"https://registry.npmjs.org/request/-/request-2.72.0.tgz"}