{"name":"npm-package-arg","version":"5.1.2","description":"Parse the things that can be arguments to `npm install`","main":"npa.js","directories":{"test":"test"},"files":["npa.js"],"dependencies":{"hosted-git-info":"^2.4.2","osenv":"^0.1.4","semver":"^5.1.0","validate-npm-package-name":"^3.0.0"},"devDependencies":{"standard":"9.0.2","tap":"^10.3.0"},"scripts":{"test":"standard && tap -J --coverage test/*.js"},"repository":{"type":"git","url":"git+https://github.com/npm/npm-package-arg.git"},"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"license":"ISC","bugs":{"url":"https://github.com/npm/npm-package-arg/issues"},"homepage":"https://github.com/npm/npm-package-arg","gitHead":"1288a66c3684b921f9f570b415ebff515c410aef","_id":"npm-package-arg@5.1.2","_npmVersion":"5.0.3-canary.9","_nodeVersion":"7.9.0","_npmUser":{"name":"zkat","email":"kat@sykosomatic.org"},"dist":{"integrity":"sha512-wJBsrf0qpypPT7A0LART18hCdyhpCMxeTtcb0X4IZO2jsP6Om7EHN1d9KSKiqD+KVH030RVNpWS9thk+pb7wzA==","shasum":"fb18d17bb61e60900d6312619919bd753755ab37","tarball":"https://registry.npmjs.org/npm-package-arg/-/npm-package-arg-5.1.2.tgz"},"maintainers":[{"name":"iarna","email":"me@re-becca.org"},{"name":"isaacs","email":"i@izs.me"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"},{"name":"zkat","email":"kat@sykosomatic.org"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/npm-package-arg-5.1.2.tgz_1496906907985_0.7637818097136915"},"_shasum":"fb18d17bb61e60900d6312619919bd753755ab37","_resolved":"https://registry.npmjs.org/npm-package-arg/-/npm-package-arg-5.1.2.tgz","_from":"npm-package-arg@5.1.2"}