{"name":"sshpk","version":"1.14.2","description":"A library for finding and using SSH public keys","main":"lib/index.js","scripts":{"test":"tape test/*.js"},"repository":{"type":"git","url":"git+https://github.com/arekinath/node-sshpk.git"},"author":{"name":"Joyent, Inc"},"contributors":[{"name":"Dave Eddy","email":"dave@daveeddy.com"},{"name":"Mark Cavage","email":"mcavage@gmail.com"},{"name":"Alex Wilson","email":"alex@cooperi.net"}],"license":"MIT","bugs":{"url":"https://github.com/arekinath/node-sshpk/issues"},"engines":{"node":">=0.10.0"},"directories":{"bin":"./bin","lib":"./lib","man":"./man/man1"},"homepage":"https://github.com/arekinath/node-sshpk#readme","dependencies":{"asn1":"~0.2.3","assert-plus":"^1.0.0","dashdash":"^1.12.0","getpass":"^0.1.1","safer-buffer":"^2.0.2","jsbn":"~0.1.0","tweetnacl":"~0.14.0","ecc-jsbn":"~0.1.1","bcrypt-pbkdf":"^1.0.0"},"optionalDependencies":{"jsbn":"~0.1.0","tweetnacl":"~0.14.0","ecc-jsbn":"~0.1.1","bcrypt-pbkdf":"^1.0.0"},"devDependencies":{"tape":"^3.5.0","benchmark":"^1.0.0","sinon":"^1.17.2","temp":"^0.8.2"},"man":["/home/alex/dev/node-sshpk/man/man1/sshpk-conv.1","/home/alex/dev/node-sshpk/man/man1/sshpk-sign.1","/home/alex/dev/node-sshpk/man/man1/sshpk-verify.1"],"bin":{"sshpk-conv":"bin/sshpk-conv","sshpk-sign":"bin/sshpk-sign","sshpk-verify":"bin/sshpk-verify"},"gitHead":"175758a9473523409339e6c519c470c808ca03de","_id":"sshpk@1.14.2","_shasum":"c6fc61648a3d9c4e764fd3fcdf4ea105e492ba98","_from":"sshpk@1.14.2","_npmVersion":"2.14.9","_nodeVersion":"0.12.9","_npmUser":{"name":"arekinath","email":"alex@cooperi.net"},"dist":{"shasum":"c6fc61648a3d9c4e764fd3fcdf4ea105e492ba98","tarball":"https://registry.npmjs.org/sshpk/-/sshpk-1.14.2.tgz","fileCount":35,"unpackedSize":209067,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbFtZyCRA9TVsSAnZWagAASjUQAJjjsdwBj1T7yJoSIYPj\n+0F1gZHNxlYUc713gd4TULwPLtMRpd8E/J/gSpNesHkWRk0wEK4ZXvU9BoTu\nj1guOxt2O5053rigJp7lGF2n4YHL41Wg6JImoB2aNSHwjN/ePo9VMZwq8/Gb\ndd06wHyYFyvbW6ntlV/UXKKcmyiGbjLq3ZEatmqgMwWL5h/Xvx2Vt0MAe4Pp\n7bsk7zy/1OUuz4IVXFnMHQ5+NS33wUCUAHz9JQZCzR2ZNPXx5j1ctH9We3XG\nybkKGMHoiDfaVRt//sJQEmtpgB5OBxU4UX912SsV3oTGsxkl+vT8CigVisE3\nsg0JIgx1JKxeTOJ9kF9cwuLOw5GoGp797n/btqSlSSQhF7ZbGMFk0FEvXIz/\n3ShYUrIRdmLgHMd2IbTolOkQXbsylBnuuGCTNGztvLpYCD8QCCRq2SywSWrg\nUY1Jtj2NdCtHyFR2rnsS2pyiymxHXxGEA7MebLNb7+VJ1Ti0PFC0gLMYHDyG\n5x1WPzXuVPv67Nhh2+1CGpEhj5Ln651Lj6iMduPrqpvFFnGROE0byot/FMvY\n479pqy2CN9v2XHxPyncKl/AhypLvzxvpzgThtl4E8bQoGyfIF1AvKnVB8D9Y\nAgRI3fYNNQXx73Gy1aAmASiwpoRQEFe0R3Yn3xEtobU/zMhGhDRfVBI9fZkX\nAMoW\r\n=/035\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"arekinath","email":"alex@cooperi.net"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/sshpk_1.14.2_1528223344242_0.5071110838223176"},"_resolved":"https://registry.npmjs.org/sshpk/-/sshpk-1.14.2.tgz"}