{"name":"rimraf","version":"2.5.4","main":"rimraf.js","description":"A deep deletion module for node (like `rm -rf`)","author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"license":"ISC","repository":{"type":"git","url":"git://github.com/isaacs/rimraf.git"},"scripts":{"test":"tap test/*.js"},"bin":{"rimraf":"./bin.js"},"dependencies":{"glob":"^7.0.5"},"files":["LICENSE","README.md","bin.js","rimraf.js"],"devDependencies":{"mkdirp":"^0.5.1","tap":"^6.1.1"},"gitHead":"2af08bbbd0a03549b278414309dc5d8097699443","bugs":{"url":"https://github.com/isaacs/rimraf/issues"},"homepage":"https://github.com/isaacs/rimraf#readme","_id":"rimraf@2.5.4","_shasum":"96800093cbf1a0c86bd95b4625467535c29dfa04","_from":"rimraf@2.5.4","_npmVersion":"3.10.6","_nodeVersion":"4.4.4","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"shasum":"96800093cbf1a0c86bd95b4625467535c29dfa04","tarball":"https://registry.npmjs.org/rimraf/-/rimraf-2.5.4.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/rimraf-2.5.4.tgz_1469206941888_0.8645927573088557"},"directories":{},"_resolved":"https://registry.npmjs.org/rimraf/-/rimraf-2.5.4.tgz"}