{"name":"co","version":"4.6.0","description":"generator async control flow goodness","keywords":["async","flow","generator","coro","coroutine"],"devDependencies":{"browserify":"^10.0.0","istanbul-harmony":"0","mocha":"^2.0.0","mz":"^1.0.2"},"scripts":{"test":"mocha --harmony","test-cov":"node --harmony node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --reporter dot","test-travis":"node --harmony node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- --reporter dot","prepublish":"npm run browserify","browserify":"browserify index.js -o ./co-browser.js -s co"},"files":["index.js"],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/tj/co.git"},"engines":{"iojs":">= 1.0.0","node":">= 0.12.0"},"gitHead":"b54d18f8f472ad1314800e786993c4169a5ff9f8","bugs":{"url":"https://github.com/tj/co/issues"},"homepage":"https://github.com/tj/co#readme","_id":"co@4.6.0","_shasum":"6ea6bdf3d853ae54ccb8e47bfa0bf3f9031fb184","_from":"co@4.6.0","_npmVersion":"2.11.3","_nodeVersion":"2.3.3","_npmUser":{"name":"jongleberry","email":"jonathanrichardong@gmail.com"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"},{"name":"jonathanong","email":"jonathanrichardong@gmail.com"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"}],"dist":{"shasum":"6ea6bdf3d853ae54ccb8e47bfa0bf3f9031fb184","tarball":"https://registry.npmjs.org/co/-/co-4.6.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/co/-/co-4.6.0.tgz"}