{"name":"growl","version":"1.9.2","description":"Growl unobtrusive notifications","author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"},{"name":"jbnicolai","email":"jappelman@xebia.com"}],"repository":{"type":"git","url":"git://github.com/tj/node-growl.git"},"main":"./lib/growl.js","license":"MIT","gitHead":"dc8aae046df328edd32dd69f3cd2d6b114d7018e","bugs":{"url":"https://github.com/tj/node-growl/issues"},"homepage":"https://github.com/tj/node-growl","_id":"growl@1.9.2","scripts":{},"_shasum":"0ea7743715db8d8de2c5ede1775e1b45ac85c02f","_from":"growl@1.9.2","_npmVersion":"2.11.3","_nodeVersion":"0.12.7","_npmUser":{"name":"jbnicolai","email":"jappelman@xebia.com"},"dist":{"shasum":"0ea7743715db8d8de2c5ede1775e1b45ac85c02f","tarball":"https://registry.npmjs.org/growl/-/growl-1.9.2.tgz"},"_npmOperationalInternal":{"host":"packages-6-west.internal.npmjs.com","tmp":"tmp/growl-1.9.2.tgz_1456056369289_0.9604133665561676"},"directories":{},"_resolved":"https://registry.npmjs.org/growl/-/growl-1.9.2.tgz"}