{"name":"abbrev","version":"1.0.9","description":"Like ruby's abbrev module, but in js","author":{"name":"Isaac Z. Schlueter","email":"i@izs.me"},"main":"abbrev.js","scripts":{"test":"tap test.js --cov"},"repository":{"type":"git","url":"git+ssh://git@github.com/isaacs/abbrev-js.git"},"license":"ISC","devDependencies":{"tap":"^5.7.2"},"files":["abbrev.js"],"gitHead":"c386cd9dbb1d8d7581718c54d4ba944cc9298d6f","bugs":{"url":"https://github.com/isaacs/abbrev-js/issues"},"homepage":"https://github.com/isaacs/abbrev-js#readme","_id":"abbrev@1.0.9","_shasum":"91b4792588a7738c25f35dd6f63752a2f8776135","_from":"abbrev@1.0.9","_npmVersion":"3.9.1","_nodeVersion":"4.4.4","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"shasum":"91b4792588a7738c25f35dd6f63752a2f8776135","tarball":"https://registry.npmjs.org/abbrev/-/abbrev-1.0.9.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/abbrev-1.0.9.tgz_1466016055839_0.7825860097073019"},"directories":{},"_resolved":"https://registry.npmjs.org/abbrev/-/abbrev-1.0.9.tgz"}