{"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"name":"glob","description":"a little globber","version":"7.0.6","repository":{"type":"git","url":"git://github.com/isaacs/node-glob.git"},"main":"glob.js","files":["glob.js","sync.js","common.js"],"engines":{"node":"*"},"dependencies":{"fs.realpath":"^1.0.0","inflight":"^1.0.4","inherits":"2","minimatch":"^3.0.2","once":"^1.3.0","path-is-absolute":"^1.0.0"},"devDependencies":{"mkdirp":"0","rimraf":"^2.2.8","tap":"^5.7.0","tick":"0.0.6"},"scripts":{"prepublish":"npm run benchclean","profclean":"rm -f v8.log profile.txt","test":"tap test/*.js --cov","test-regen":"npm run profclean && TEST_REGEN=1 node test/00-setup.js","bench":"bash benchmark.sh","prof":"bash prof.sh && cat profile.txt","benchclean":"node benchclean.js"},"license":"ISC","gitHead":"98327d8def195b1ba200217952df8ea829426038","bugs":{"url":"https://github.com/isaacs/node-glob/issues"},"homepage":"https://github.com/isaacs/node-glob#readme","_id":"glob@7.0.6","_shasum":"211bafaf49e525b8cd93260d14ab136152b3f57a","_from":"glob@7.0.6","_npmVersion":"3.10.7","_nodeVersion":"4.5.0","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"shasum":"211bafaf49e525b8cd93260d14ab136152b3f57a","tarball":"https://registry.npmjs.org/glob/-/glob-7.0.6.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/glob-7.0.6.tgz_1472074762911_0.47247025789693"},"directories":{},"_resolved":"https://registry.npmjs.org/glob/-/glob-7.0.6.tgz"}