{"name":"extsprintf","version":"1.4.0","description":"extended POSIX-style sprintf","main":"./lib/extsprintf.js","repository":{"type":"git","url":"git://github.com/davepacheco/node-extsprintf.git"},"engines":["node >=0.6.0"],"license":"MIT","gitHead":"26f360d1588a2d4106f3061bfd757f6ecdee37dc","bugs":{"url":"https://github.com/davepacheco/node-extsprintf/issues"},"homepage":"https://github.com/davepacheco/node-extsprintf#readme","_id":"extsprintf@1.4.0","scripts":{},"_shasum":"e2689f8f356fad62cca65a3a91c5df5f9551692f","_from":"extsprintf@1.4.0","_npmVersion":"2.15.1","_nodeVersion":"0.10.45","_npmUser":{"name":"dap","email":"dap@cs.brown.edu"},"maintainers":[{"name":"dap","email":"dap@cs.brown.edu"}],"dist":{"shasum":"e2689f8f356fad62cca65a3a91c5df5f9551692f","tarball":"https://registry.npmjs.org/extsprintf/-/extsprintf-1.4.0.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/extsprintf-1.4.0.tgz_1512077204279_0.1054401712026447"},"directories":{},"_resolved":"https://registry.npmjs.org/extsprintf/-/extsprintf-1.4.0.tgz"}