{"name":"hosted-git-info","version":"2.7.1","description":"Provides metadata and conversions from repository urls for Github, Bitbucket and Gitlab","main":"index.js","repository":{"type":"git","url":"git+https://github.com/npm/hosted-git-info.git"},"keywords":["git","github","bitbucket","gitlab"],"author":{"name":"Rebecca Turner","email":"me@re-becca.org","url":"http://re-becca.org"},"license":"ISC","bugs":{"url":"https://github.com/npm/hosted-git-info/issues"},"homepage":"https://github.com/npm/hosted-git-info","scripts":{"prerelease":"npm t","postrelease":"npm publish && git push --follow-tags","pretest":"standard","release":"standard-version -s","test":"tap -J --nyc-arg=--all --coverage test"},"devDependencies":{"standard":"^11.0.1","standard-version":"^4.3.0","tap":"^12.0.1"},"files":["index.js","git-host.js","git-host-info.js"],"gitHead":"ab35a9024cedf355a6de975e440414061fbb3a27","_id":"hosted-git-info@2.7.1","_npmVersion":"6.1.0","_nodeVersion":"10.6.0","_npmUser":{"name":"iarna","email":"me@re-becca.org"},"dist":{"integrity":"sha512-7T/BxH19zbcCTa8XkMlbK5lTo1WtgkFi3GvdWEyNuc4Vex7/9Dqbnpsf4JMydcfj9HCg4zUWFTL3Za6lapg5/w==","shasum":"97f236977bd6e125408930ff6de3eec6281ec047","tarball":"https://registry.npmjs.org/hosted-git-info/-/hosted-git-info-2.7.1.tgz","fileCount":7,"unpackedSize":19609,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbQBE4CRA9TVsSAnZWagAAxTEQAI+yjtN4q/ZkmArAqgSI\n+Om6QcyTXqtzp9Q0U+BgC6hsfXYKi4ffrE7Qjta6Zmh2APov5glROoiyI0D5\n/srs1ydXUM+5/McyrHwZz+JCtG5oYkSATqOQdei4iG9+1KwgWRb8dt6D31E+\nsEwlVXEV+l/6KoO7Wvi4dCnKYmJev/ZCWcsUpegvNhE/wswfUgMWOHfX3Z+E\nV4hMVaxCvZbsvFoZUDhQAyk0kkE0/ISFJLFG+LHUIajAR3jZkQj4vdIJc56m\nyMgf1alEXlT13/wXjPEzWtY3p+a7b/NIzG7NAarHT298denmZaSzfd50jTmm\nCykr7WQIV16XwDvV7kCgjH8Plqc/RO2B2t4DzGaKyDtJSzOCPY3j52s+a9gj\nMzPUVL3Zvx+HMdRfp1ay8+ijm1xKCyc99GghlrqBbBc1qHAYNyMtlx1vNB0U\nH39luq4cUew2HCf3qtdm3zvxcL0JZuRIKVHWR8YrSYEGj8yuXcdl1L7hTF0Q\nihSqvwsJCoD5oUdYhl1IQf3UC/ghK8GNAX08Ug/801P1lFjQadIhrP6y6qZl\nvtrneMOL3IpUKZwDmLTyBiCrEWGmRAV7VRTlymUamZ1CaOgC/22F4jgEfP76\nBvdqHOqUZefQlBbBSlg8guoprMxHHFvJ5EZd3QllgoWgR9ecPyj5oEmRj0R/\n47P6\r\n=2k7/\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"email":"me@re-becca.org","name":"iarna"},{"email":"ogd@aoaioxxysz.net","name":"othiym23"},{"email":"kzm@sykosomatic.org","name":"zkat"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/hosted-git-info_2.7.1_1530925368631_0.45989130379042686"},"_shasum":"97f236977bd6e125408930ff6de3eec6281ec047","_resolved":"https://registry.npmjs.org/hosted-git-info/-/hosted-git-info-2.7.1.tgz","_from":"hosted-git-info@2.7.1"}