{"name":"npm-package-arg","version":"4.2.0","description":"Parse the things that can be arguments to `npm install`","main":"npa.js","directories":{"test":"test"},"dependencies":{"hosted-git-info":"^2.1.5","semver":"^5.1.0"},"devDependencies":{"standard":"^7.1.2","tap":"^5.7.2"},"scripts":{"test":"standard && tap --coverage test/*.js"},"repository":{"type":"git","url":"git+https://github.com/npm/npm-package-arg.git"},"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"license":"ISC","bugs":{"url":"https://github.com/npm/npm-package-arg/issues"},"homepage":"https://github.com/npm/npm-package-arg","gitHead":"b54a9286ef387dd1fd109c54a42e8de45d7b07e8","_id":"npm-package-arg@4.2.0","_shasum":"809bc61cabf54bd5ff94f6165c89ba8ee88c115c","_from":"npm-package-arg@4.2.0","_npmVersion":"3.9.6","_nodeVersion":"6.2.1","_npmUser":{"name":"othiym23","email":"ogd@aoaioxxysz.net"},"dist":{"shasum":"809bc61cabf54bd5ff94f6165c89ba8ee88c115c","tarball":"https://registry.npmjs.org/npm-package-arg/-/npm-package-arg-4.2.0.tgz"},"maintainers":[{"name":"iarna","email":"me@re-becca.org"},{"name":"isaacs","email":"i@izs.me"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"},{"name":"zkat","email":"kat@sykosomatic.org"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/npm-package-arg-4.2.0.tgz_1465952856229_0.8071578682865947"},"_resolved":"https://registry.npmjs.org/npm-package-arg/-/npm-package-arg-4.2.0.tgz"}