{"name":"rimraf","version":"2.6.2","main":"rimraf.js","description":"A deep deletion module for node (like `rm -rf`)","author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"license":"ISC","repository":{"type":"git","url":"git://github.com/isaacs/rimraf.git"},"scripts":{"test":"tap test/*.js"},"bin":{"rimraf":"./bin.js"},"dependencies":{"glob":"^7.0.5"},"files":["LICENSE","README.md","bin.js","rimraf.js"],"devDependencies":{"mkdirp":"^0.5.1","tap":"^10.1.2"},"gitHead":"79b933fb362b2c51bedfa448be848e1d7ed32d7e","bugs":{"url":"https://github.com/isaacs/rimraf/issues"},"homepage":"https://github.com/isaacs/rimraf#readme","_id":"rimraf@2.6.2","_npmVersion":"5.4.1","_nodeVersion":"8.4.0","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"integrity":"sha512-lreewLK/BlghmxtfH36YYVg1i8IAce4TI7oao75I1g245+6BctqTVQiBP3YUJ9C6DQOXJmkYR9X9fCLtCOJc5w==","shasum":"2ed8150d24a16ea8651e6d6ef0f47c4158ce7a36","tarball":"https://registry.npmjs.org/rimraf/-/rimraf-2.6.2.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/rimraf-2.6.2.tgz_1505148366963_0.392012212658301"},"directories":{},"_shasum":"2ed8150d24a16ea8651e6d6ef0f47c4158ce7a36","_resolved":"https://registry.npmjs.org/rimraf/-/rimraf-2.6.2.tgz","_from":"rimraf@2.6.2"}