{"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me"},"name":"minimatch","description":"a glob matcher in javascript","version":"1.0.0","repository":{"type":"git","url":"git://github.com/isaacs/minimatch.git"},"main":"minimatch.js","scripts":{"test":"tap test/*.js"},"engines":{"node":"*"},"dependencies":{"lru-cache":"2","sigmund":"~1.0.0"},"devDependencies":{"tap":""},"license":{"type":"MIT","url":"http://github.com/isaacs/minimatch/raw/master/LICENSE"},"gitHead":"b374a643976eb55cdc19c60b6dd51ebe9bcc607a","bugs":{"url":"https://github.com/isaacs/minimatch/issues"},"homepage":"https://github.com/isaacs/minimatch","_id":"minimatch@1.0.0","_shasum":"e0dd2120b49e1b724ce8d714c520822a9438576d","_from":"minimatch@1.0.0","_npmVersion":"1.4.21","_npmUser":{"name":"isaacs","email":"i@izs.me"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"dist":{"shasum":"e0dd2120b49e1b724ce8d714c520822a9438576d","tarball":"https://registry.npmjs.org/minimatch/-/minimatch-1.0.0.tgz"},"deprecated":"Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue","directories":{},"_resolved":"https://registry.npmjs.org/minimatch/-/minimatch-1.0.0.tgz"}