{"name":"normalize-package-data","version":"2.4.0","author":{"name":"Meryn Stol","email":"merynstol@gmail.com"},"description":"Normalizes data that can be found in package.json files.","license":"BSD-2-Clause","repository":{"type":"git","url":"git://github.com/npm/normalize-package-data.git"},"main":"lib/normalize.js","scripts":{"test":"tap test/*.js"},"dependencies":{"hosted-git-info":"^2.1.4","is-builtin-module":"^1.0.0","semver":"2 || 3 || 4 || 5","validate-npm-package-license":"^3.0.1"},"devDependencies":{"async":"^1.5.0","tap":"^2.2.0","underscore":"^1.8.3"},"files":["lib/*.js","lib/*.json","AUTHORS"],"contributors":[{"name":"Isaac Z. Schlueter","email":"i@izs.me"},{"name":"Meryn Stol","email":"merynstol@gmail.com"},{"name":"Robert Kowalski","email":"rok@kowalski.gd"}],"gitHead":"9948ecf3d97cffcaab8f914522a0f3953edac6e4","bugs":{"url":"https://github.com/npm/normalize-package-data/issues"},"homepage":"https://github.com/npm/normalize-package-data#readme","_id":"normalize-package-data@2.4.0","_npmVersion":"5.0.4","_nodeVersion":"8.1.0","_npmUser":{"name":"iarna","email":"me@re-becca.org"},"dist":{"integrity":"sha512-9jjUFbTPfEy3R/ad/2oNbKtW9Hgovl5O1FvFWKkKblNXoN/Oou6+9+KKohPK13Yc3/TyunyWhJp6gvRNR/PPAw==","shasum":"12f95a307d58352075a04907b84ac8be98ac012f","tarball":"https://registry.npmjs.org/normalize-package-data/-/normalize-package-data-2.4.0.tgz"},"maintainers":[{"name":"iarna","email":"me@re-becca.org"},{"name":"isaacs","email":"isaacs@npmjs.com"},{"name":"meryn","email":"merynstol@gmail.com"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"},{"name":"zkat","email":"kat@sykosomatic.org"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/normalize-package-data-2.4.0.tgz_1498509665767_0.48049415182322264"},"directories":{},"_shasum":"12f95a307d58352075a04907b84ac8be98ac012f","_resolved":"https://registry.npmjs.org/normalize-package-data/-/normalize-package-data-2.4.0.tgz","_from":"normalize-package-data@2.4.0"}