{"name":"commander","version":"0.6.1","description":"the complete solution for node.js command-line programs","keywords":["command","option","parser","prompt","stdin"],"author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"repository":{"type":"git","url":"git://github.com/visionmedia/commander.js.git"},"dependencies":{},"devDependencies":{"should":">= 0.0.1"},"scripts":{"test":"make test"},"main":"index","engines":{"node":">= 0.4.x"},"_npmUser":{"name":"tjholowaychuk","email":"tj@vision-media.ca"},"_id":"commander@0.6.1","optionalDependencies":{},"_engineSupported":true,"_npmVersion":"1.1.0-3","_nodeVersion":"v0.6.12","_defaultsLoaded":true,"dist":{"shasum":"fa68a14f6a945d54dbbe50d8cdb3320e9e3b1a06","tarball":"https://registry.npmjs.org/commander/-/commander-0.6.1.tgz"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"directories":{},"_shasum":"fa68a14f6a945d54dbbe50d8cdb3320e9e3b1a06","_resolved":"https://registry.npmjs.org/commander/-/commander-0.6.1.tgz","_from":"commander@0.6.1"}