{"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"name":"fstream-npm","description":"fstream class for creating npm packages","version":"1.1.1","repository":{"type":"git","url":"git+https://github.com/npm/fstream-npm.git"},"scripts":{"test":"standard && tap test/*.js"},"main":"./fstream-npm.js","dependencies":{"fstream-ignore":"^1.0.0","inherits":"2"},"devDependencies":{"graceful-fs":"^4.1.2","mkdirp":"^0.5.1","rimraf":"^2.4.2","standard":"^4.3.1","tap":"^1.3.2"},"license":"ISC","gitHead":"434415a678c4759c997207f974b25c7492d39127","bugs":{"url":"https://github.com/npm/fstream-npm/issues"},"homepage":"https://github.com/npm/fstream-npm#readme","_id":"fstream-npm@1.1.1","_shasum":"6b9175db6239a83d8209e232426c494dbb29690c","_from":"fstream-npm@1.1.1","_npmVersion":"3.10.6","_nodeVersion":"5.10.1","_npmUser":{"name":"zkat","email":"kat@sykosomatic.org"},"dist":{"shasum":"6b9175db6239a83d8209e232426c494dbb29690c","tarball":"https://registry.npmjs.org/fstream-npm/-/fstream-npm-1.1.1.tgz"},"maintainers":[{"name":"iarna","email":"me@re-becca.org"},{"name":"isaacs","email":"i@izs.me"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"},{"name":"zkat","email":"kat@sykosomatic.org"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/fstream-npm-1.1.1.tgz_1470163716583_0.04285589815117419"},"directories":{},"_resolved":"https://registry.npmjs.org/fstream-npm/-/fstream-npm-1.1.1.tgz"}