{"name":"read-installed","description":"Read all the installed packages in a folder, and return a tree structure with all the data.","version":"4.0.3","repository":{"type":"git","url":"git://github.com/isaacs/read-installed.git"},"main":"read-installed.js","scripts":{"test":"tap ./test/*.js"},"dependencies":{"debuglog":"^1.0.1","read-package-json":"^2.0.0","readdir-scoped-modules":"^1.0.0","semver":"2 || 3 || 4 || 5","slide":"~1.1.3","util-extend":"^1.0.1","graceful-fs":"^4.1.2"},"optionalDependencies":{"graceful-fs":"^4.1.2"},"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"license":"ISC","devDependencies":{"mkdirp":"^0.5.0","rimraf":"^2.2.8","tap":"^1.2.0"},"gitHead":"da02df6acdb5f5ee31d8c637ef31fb50efb455c1","bugs":{"url":"https://github.com/isaacs/read-installed/issues"},"homepage":"https://github.com/isaacs/read-installed#readme","_id":"read-installed@4.0.3","_shasum":"ff9b8b67f187d1e4c29b9feb31f6b223acd19067","_from":"read-installed@4.0.3","_npmVersion":"2.14.3","_nodeVersion":"2.2.2","_npmUser":{"name":"zkat","email":"kat@sykosomatic.org"},"dist":{"shasum":"ff9b8b67f187d1e4c29b9feb31f6b223acd19067","tarball":"https://registry.npmjs.org/read-installed/-/read-installed-4.0.3.tgz"},"maintainers":[{"name":"iarna","email":"me@re-becca.org"},{"name":"isaacs","email":"isaacs@npmjs.com"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"},{"name":"zkat","email":"kat@sykosomatic.org"}],"directories":{},"_resolved":"https://registry.npmjs.org/read-installed/-/read-installed-4.0.3.tgz"}