{"name":"is-fullwidth-code-point","version":"1.0.0","description":"Check if the character represented by a given Unicode code point is fullwidth","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/is-fullwidth-code-point"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"node test.js"},"files":["index.js"],"keywords":["fullwidth","full-width","full","width","unicode","character","char","string","str","codepoint","code","point","is","detect","check"],"dependencies":{"number-is-nan":"^1.0.0"},"devDependencies":{"ava":"0.0.4","code-point-at":"^1.0.0"},"gitHead":"f2152d357f41f82785436d428e4f8ede143b7548","bugs":{"url":"https://github.com/sindresorhus/is-fullwidth-code-point/issues"},"homepage":"https://github.com/sindresorhus/is-fullwidth-code-point","_id":"is-fullwidth-code-point@1.0.0","_shasum":"ef9e31386f031a7f0d643af82fde50c457ef00cb","_from":"is-fullwidth-code-point@1.0.0","_npmVersion":"2.11.2","_nodeVersion":"0.12.5","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"ef9e31386f031a7f0d643af82fde50c457ef00cb","tarball":"https://registry.npmjs.org/is-fullwidth-code-point/-/is-fullwidth-code-point-1.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/is-fullwidth-code-point/-/is-fullwidth-code-point-1.0.0.tgz"}