{"name":"set-blocking","version":"2.0.0","description":"set blocking stdio and stderr ensuring that terminal output does not truncate","main":"index.js","scripts":{"pretest":"standard","test":"nyc mocha ./test/*.js","coverage":"nyc report --reporter=text-lcov | coveralls","version":"standard-version"},"repository":{"type":"git","url":"git+https://github.com/yargs/set-blocking.git"},"keywords":["flush","terminal","blocking","shim","stdio","stderr"],"author":{"name":"Ben Coe","email":"ben@npmjs.com"},"license":"ISC","bugs":{"url":"https://github.com/yargs/set-blocking/issues"},"homepage":"https://github.com/yargs/set-blocking#readme","devDependencies":{"chai":"^3.5.0","coveralls":"^2.11.9","mocha":"^2.4.5","nyc":"^6.4.4","standard":"^7.0.1","standard-version":"^2.2.1"},"files":["index.js","LICENSE.txt"],"gitHead":"7eec10577b5fff264de477ba3b9d07f404946eff","_id":"set-blocking@2.0.0","_shasum":"045f9782d011ae9a6803ddd382b24392b3d890f7","_from":"set-blocking@2.0.0","_npmVersion":"2.11.3","_nodeVersion":"0.12.7","_npmUser":{"name":"bcoe","email":"ben@npmjs.com"},"dist":{"shasum":"045f9782d011ae9a6803ddd382b24392b3d890f7","tarball":"https://registry.npmjs.org/set-blocking/-/set-blocking-2.0.0.tgz"},"maintainers":[{"name":"bcoe","email":"ben@npmjs.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/set-blocking-2.0.0.tgz_1463525966987_0.5456729622092098"},"directories":{},"_resolved":"https://registry.npmjs.org/set-blocking/-/set-blocking-2.0.0.tgz"}