{"name":"read-package-json","version":"2.0.13","author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"description":"The thing npm uses to read package.json files with semantics and defaults and validation","repository":{"type":"git","url":"git+https://github.com/npm/read-package-json.git"},"main":"read-json.js","scripts":{"prerelease":"npm t","postrelease":"npm publish && git push --follow-tags","pretest":"standard","release":"standard-version -s","test":"tap --nyc-arg=--all --coverage test/*.js"},"dependencies":{"glob":"^7.1.1","json-parse-better-errors":"^1.0.1","normalize-package-data":"^2.0.0","slash":"^1.0.0","graceful-fs":"^4.1.2"},"devDependencies":{"standard":"^11.0.0","standard-version":"^4.3.0","tap":"^11.1.2"},"optionalDependencies":{"graceful-fs":"^4.1.2"},"license":"ISC","files":["read-json.js"],"gitHead":"6bac747004d5bc334a9f37c3799a965954d16641","bugs":{"url":"https://github.com/npm/read-package-json/issues"},"homepage":"https://github.com/npm/read-package-json#readme","_id":"read-package-json@2.0.13","_npmVersion":"5.7.1-canary.13","_nodeVersion":"8.9.4","_npmUser":{"name":"zkat","email":"kzm@sykosomatic.org"},"dist":{"integrity":"sha512-/1dZ7TRZvGrYqE0UAfN6qQb5GYBsNcqS1C0tNK601CFOJmtHI7NIGXwetEPU/OtoFHZL3hDxm4rolFFVE9Bnmg==","shasum":"2e82ebd9f613baa6d2ebe3aa72cefe3f68e41f4a","tarball":"https://registry.npmjs.org/read-package-json/-/read-package-json-2.0.13.tgz","fileCount":5,"unpackedSize":18186},"maintainers":[{"email":"me@re-becca.org","name":"iarna"},{"email":"i@izs.me","name":"isaacs"},{"email":"ogd@aoaioxxysz.net","name":"othiym23"},{"email":"kzm@sykosomatic.org","name":"zkat"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/read-package-json_2.0.13_1520492023923_0.7514074447623289"},"_shasum":"2e82ebd9f613baa6d2ebe3aa72cefe3f68e41f4a","_resolved":"https://registry.npmjs.org/read-package-json/-/read-package-json-2.0.13.tgz","_from":"read-package-json@2.0.13"}