{"name":"builtins","version":"1.0.3","description":"List of node.js builtin modules","repository":{"type":"git","url":"git+https://github.com/juliangruber/builtins.git"},"license":"MIT","main":"builtins.json","publishConfig":{"registry":"https://registry.npmjs.org"},"scripts":{"test":"node test.js"},"gitHead":"be046dcd4e338cadff24d3330ad43d65dfd80bb3","bugs":{"url":"https://github.com/juliangruber/builtins/issues"},"homepage":"https://github.com/juliangruber/builtins#readme","_id":"builtins@1.0.3","_shasum":"cb94faeb61c8696451db36534e1422f94f0aee88","_from":"builtins@1.0.3","_npmVersion":"2.14.7","_nodeVersion":"4.2.1","_npmUser":{"name":"juliangruber","email":"julian@juliangruber.com"},"dist":{"shasum":"cb94faeb61c8696451db36534e1422f94f0aee88","tarball":"https://registry.npmjs.org/builtins/-/builtins-1.0.3.tgz"},"maintainers":[{"name":"juliangruber","email":"julian@juliangruber.com"},{"name":"segment","email":"tj@segment.io"}],"directories":{},"_resolved":"https://registry.npmjs.org/builtins/-/builtins-1.0.3.tgz"}