{"name":"aws4","version":"1.8.0","description":"Signs and prepares requests using AWS Signature Version 4","author":{"name":"Michael Hart","email":"michael.hart.au@gmail.com","url":"http://github.com/mhart"},"main":"aws4.js","keywords":["amazon","aws","signature","s3","ec2","autoscaling","cloudformation","elasticloadbalancing","elb","elasticbeanstalk","cloudsearch","dynamodb","kinesis","lambda","glacier","sqs","sns","iam","sts","ses","swf","storagegateway","datapipeline","directconnect","redshift","opsworks","rds","monitoring","cloudtrail","cloudfront","codedeploy","elasticache","elasticmapreduce","elastictranscoder","emr","cloudwatch","mobileanalytics","cognitoidentity","cognitosync","cognito","containerservice","ecs","appstream","keymanagementservice","kms","config","cloudhsm","route53","route53domains","logs"],"repository":{"type":"git","url":"git+https://github.com/mhart/aws4.git"},"license":"MIT","devDependencies":{"mocha":"^2.4.5","should":"^8.2.2"},"scripts":{"test":"mocha ./test/fast.js ./test/slow.js -b -t 100s -R list"},"gitHead":"1f450081cdc783c878e0b54df5653eef5a7b6fec","bugs":{"url":"https://github.com/mhart/aws4/issues"},"homepage":"https://github.com/mhart/aws4#readme","_id":"aws4@1.8.0","_npmVersion":"6.2.0","_nodeVersion":"10.8.0","_npmUser":{"name":"hichaelmart","email":"michael.hart.au@gmail.com"},"dist":{"integrity":"sha512-ReZxvNHIOv88FlT7rxcXIIC0fPt4KZqZbOlivyWtXLt8ESx84zd3kMC6iK5jVeS2qt+g7ftS7ye4fi06X5rtRQ==","shasum":"f0e003d9ca9e7f59c7a508945d7b2ef9a04a542f","tarball":"https://registry.npmjs.org/aws4/-/aws4-1.8.0.tgz","fileCount":6,"unpackedSize":31923,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbaFc9CRA9TVsSAnZWagAAb7kQAICqhE3wrSTWhpcdKyW3\nTKZwkSrT/ifP8bQlO954Z+JthiQPDo82FdUmJfmIy8GPtHRi+UGNZLiB8Pmt\nfdkGlL7qqFV6VBvPVmKr0ncrYCHjFzEyAmXNJqISoVVb/lHbZtwbGJMMDOaP\n9Ye1Hl7Jn1LErzeU1J7lVzL5ikJUwcPSSPpWqqTrM0GMNOXLX5ShPYpEiWgS\nmW2l2pvJUInJiqApRC6rnN6NOibqugQQlBV7fKg9FkqWZxIO++PzojbFl7tY\nFwh68Mq4t2i9uf9I+tGUwGIJWoyho7AE+xqNjm6QumfYTWUFvWKIjiBRfA2w\nOovOe2cUfbSDfgqFlZQjvf2ZEJDO1Ttfq43FShdgak9Z9G4UMuhVw4Pv7ZEc\nkA6MoZ129weunpfZG/lEVJgsPBBlvhjUKYpvWvCb52yzkDpaARgtwyNI9wq8\nKGlVEr9Aa7qEFLJKOgdu3qv/fGqoJiM3P3l0LyshHhDs9bWLt77JJQqjayOF\nBahtsc2AVNIfKuXVb4QTNYYgWzvCUbBo2x8lh/wIDwcrOSRYmdFGu2HK3IS+\nTi+KohN/H3Ix2o/1QYFlCkEtsRLmFjRSwxcS1IvDTAooCMbI2FN3sdp9UxkI\nwQnk1ibJrAloJCFoKGeqX5m0idlx/Ab9SJO3W7mW50qtecXnmlFSym7Bjuqn\njjHR\r\n=/J61\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"hichaelmart","email":"michael.hart.au@gmail.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/aws4_1.8.0_1533564732614_0.9619256235299285"},"_shasum":"f0e003d9ca9e7f59c7a508945d7b2ef9a04a542f","_resolved":"https://registry.npmjs.org/aws4/-/aws4-1.8.0.tgz","_from":"aws4@1.8.0"}