{"name":"sorted-object","description":"Returns a copy of an object with its keys sorted","keywords":["sort","keys","object"],"version":"2.0.1","author":{"name":"Domenic Denicola","email":"d@domenic.me","url":"https://domenic.me/"},"license":"(WTFPL OR MIT)","repository":{"type":"git","url":"git+https://github.com/domenic/sorted-object.git"},"main":"lib/sorted-object.js","files":["lib/"],"scripts":{"test":"tape test/tests.js","lint":"eslint ."},"devDependencies":{"eslint":"^2.4.0","tape":"^4.5.1"},"gitHead":"87105deb13d4f4151b2abd1a78d27a5216e3e79d","bugs":{"url":"https://github.com/domenic/sorted-object/issues"},"homepage":"https://github.com/domenic/sorted-object#readme","_id":"sorted-object@2.0.1","_shasum":"7d631f4bd3a798a24af1dffcfbfe83337a5df5fc","_from":"sorted-object@2.0.1","_npmVersion":"3.9.5","_nodeVersion":"6.2.2","_npmUser":{"name":"domenic","email":"d@domenic.me"},"dist":{"shasum":"7d631f4bd3a798a24af1dffcfbfe83337a5df5fc","tarball":"https://registry.npmjs.org/sorted-object/-/sorted-object-2.0.1.tgz"},"maintainers":[{"name":"domenic","email":"domenic@domenicdenicola.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/sorted-object-2.0.1.tgz_1473550768215_0.1242613298818469"},"directories":{},"_resolved":"https://registry.npmjs.org/sorted-object/-/sorted-object-2.0.1.tgz"}