{"name":"init-package-json","version":"1.9.6","main":"init-package-json.js","scripts":{"test":"tap test/*.js"},"repository":{"type":"git","url":"git+https://github.com/npm/init-package-json.git"},"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"license":"ISC","description":"A node module to get your node module started","dependencies":{"glob":"^7.1.1","npm-package-arg":"^4.0.0 || ^5.0.0","promzard":"^0.3.0","read":"~1.0.1","read-package-json":"1 || 2","semver":"2.x || 3.x || 4 || 5","validate-npm-package-license":"^3.0.1","validate-npm-package-name":"^3.0.0"},"devDependencies":{"mkdirp":"^0.5.1","npm":"^4.3.0","rimraf":"^2.1.4","tap":"^10.3.0"},"keywords":["init","package.json","package","helper","wizard","wizerd","prompt","start"],"gitHead":"bcc338ef166aee58fc843c52b5225363d4668bf2","bugs":{"url":"https://github.com/npm/init-package-json/issues"},"homepage":"https://github.com/npm/init-package-json#readme","_id":"init-package-json@1.9.6","_shasum":"789fc2b74466a4952b9ea77c0575bc78ebd60a61","_from":"init-package-json@1.9.6","_npmVersion":"4.5.0","_nodeVersion":"7.7.4","_npmUser":{"name":"iarna","email":"me@re-becca.org"},"dist":{"shasum":"789fc2b74466a4952b9ea77c0575bc78ebd60a61","tarball":"https://registry.npmjs.org/init-package-json/-/init-package-json-1.9.6.tgz"},"maintainers":[{"name":"isaacs","email":"isaacs@npmjs.com"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"},{"name":"iarna","email":"me@re-becca.org"},{"name":"zkat","email":"kat@sykosomatic.org"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/init-package-json-1.9.6.tgz_1492135231749_0.8497632052749395"},"directories":{},"_resolved":"https://registry.npmjs.org/init-package-json/-/init-package-json-1.9.6.tgz"}