{"name":"config-chain","version":"1.1.11","licenses":[{"type":"MIT","url":"https://raw.githubusercontent.com/dominictarr/config-chain/master/LICENCE"}],"description":"HANDLE CONFIGURATION ONCE AND FOR ALL","homepage":"http://github.com/dominictarr/config-chain","repository":{"type":"git","url":"git+https://github.com/dominictarr/config-chain.git"},"dependencies":{"proto-list":"~1.2.1","ini":"^1.3.4"},"devDependencies":{"tap":"0.3.0"},"author":{"name":"Dominic Tarr","email":"dominic.tarr@gmail.com","url":"http://dominictarr.com"},"scripts":{"test":"tap test/"},"gitHead":"0976c33f2f126a060a289284bb031a5f7aeba329","bugs":{"url":"https://github.com/dominictarr/config-chain/issues"},"_id":"config-chain@1.1.11","_shasum":"aba09747dfbe4c3e70e766a6e41586e1859fc6f2","_from":"config-chain@1.1.11","_npmVersion":"3.9.3","_nodeVersion":"6.4.0","_npmUser":{"name":"dominictarr","email":"dominic.tarr@gmail.com"},"dist":{"shasum":"aba09747dfbe4c3e70e766a6e41586e1859fc6f2","tarball":"https://registry.npmjs.org/config-chain/-/config-chain-1.1.11.tgz"},"maintainers":[{"name":"dominictarr","email":"dominic.tarr@gmail.com"},{"name":"isaacs","email":"i@izs.me"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/config-chain-1.1.11.tgz_1475546049061_0.23554040002636611"},"directories":{},"_resolved":"https://registry.npmjs.org/config-chain/-/config-chain-1.1.11.tgz"}