{"name":"diff","version":"1.4.0","description":"A javascript text diff implementation.","keywords":["diff","javascript"],"maintainers":[{"name":"kpdecker","email":"kpdecker@gmail.com"}],"bugs":{"url":"http://github.com/kpdecker/jsdiff/issues","email":"kpdecker@gmail.com"},"licenses":[{"type":"BSD","url":"http://github.com/kpdecker/jsdiff/blob/master/LICENSE"}],"repository":{"type":"git","url":"git://github.com/kpdecker/jsdiff.git"},"engines":{"node":">=0.3.1"},"main":"./diff","scripts":{"test":"istanbul cover node_modules/.bin/_mocha test/*.js && istanbul check-coverage --statements 100 --functions 100 --branches 100 --lines 100 coverage/coverage.json"},"dependencies":{},"devDependencies":{"colors":"^1.1.0","istanbul":"^0.3.2","mocha":"^2.2.4","should":"^6.0.1"},"optionalDependencies":{},"files":["diff.js"],"gitHead":"27a750e9116e6ade6303bc24a9be72f6845e00ed","homepage":"https://github.com/kpdecker/jsdiff","_id":"diff@1.4.0","_shasum":"7f28d2eb9ee7b15a97efd89ce63dcfdaa3ccbabf","_from":"diff@1.4.0","_npmVersion":"1.4.28","_npmUser":{"name":"kpdecker","email":"kpdecker@gmail.com"},"dist":{"shasum":"7f28d2eb9ee7b15a97efd89ce63dcfdaa3ccbabf","tarball":"https://registry.npmjs.org/diff/-/diff-1.4.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/diff/-/diff-1.4.0.tgz"}