{"name":"fs-write-stream-atomic","version":"1.0.10","description":"Like `fs.createWriteStream(...)`, but atomic.","main":"index.js","directories":{"test":"test"},"dependencies":{"graceful-fs":"^4.1.2","iferr":"^0.1.5","imurmurhash":"^0.1.4","readable-stream":"1 || 2"},"devDependencies":{"rimraf":"^2.4.4","standard":"^5.4.1","tap":"^2.3.1"},"scripts":{"test":"standard && tap --coverage test/*.js"},"repository":{"type":"git","url":"git+https://github.com/npm/fs-write-stream-atomic.git"},"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"license":"ISC","bugs":{"url":"https://github.com/npm/fs-write-stream-atomic/issues"},"homepage":"https://github.com/npm/fs-write-stream-atomic","gitHead":"de157c0373a40fb5539640923cab9671cef08b12","_id":"fs-write-stream-atomic@1.0.10","_shasum":"b47df53493ef911df75731e70a9ded0189db40c9","_from":"fs-write-stream-atomic@1.0.10","_npmVersion":"4.4.1","_nodeVersion":"7.7.1","_npmUser":{"name":"iarna","email":"me@re-becca.org"},"dist":{"shasum":"b47df53493ef911df75731e70a9ded0189db40c9","tarball":"https://registry.npmjs.org/fs-write-stream-atomic/-/fs-write-stream-atomic-1.0.10.tgz"},"maintainers":[{"name":"iarna","email":"me@re-becca.org"},{"name":"isaacs","email":"i@izs.me"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"},{"name":"zkat","email":"kat@sykosomatic.org"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/fs-write-stream-atomic-1.0.10.tgz_1488925398888_0.6416559314820915"},"_resolved":"https://registry.npmjs.org/fs-write-stream-atomic/-/fs-write-stream-atomic-1.0.10.tgz"}