{"name":"chalk","version":"1.1.3","description":"Terminal string styling done right. Much color.","license":"MIT","repository":{"type":"git","url":"git+https://github.com/chalk/chalk.git"},"maintainers":[{"name":"qix","email":"i.am.qix@gmail.com"},{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"unicorn","email":"sindresorhus+unicorn@gmail.com"}],"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && mocha","bench":"matcha benchmark.js","coverage":"nyc npm test && nyc report","coveralls":"nyc npm test && nyc report --reporter=text-lcov | coveralls"},"files":["index.js"],"keywords":["color","colour","colors","terminal","console","cli","string","str","ansi","style","styles","tty","formatting","rgb","256","shell","xterm","log","logging","command-line","text"],"dependencies":{"ansi-styles":"^2.2.1","escape-string-regexp":"^1.0.2","has-ansi":"^2.0.0","strip-ansi":"^3.0.0","supports-color":"^2.0.0"},"devDependencies":{"coveralls":"^2.11.2","matcha":"^0.6.0","mocha":"*","nyc":"^3.0.0","require-uncached":"^1.0.2","resolve-from":"^1.0.0","semver":"^4.3.3","xo":"*"},"xo":{"envs":["node","mocha"]},"gitHead":"0d8d8c204eb87a4038219131ad4d8369c9f59d24","bugs":{"url":"https://github.com/chalk/chalk/issues"},"homepage":"https://github.com/chalk/chalk#readme","_id":"chalk@1.1.3","_shasum":"a8115c55e4a702fe4d150abd3872822a7e09fc98","_from":"chalk@1.1.3","_npmVersion":"2.14.2","_nodeVersion":"0.10.32","_npmUser":{"name":"qix","email":"i.am.qix@gmail.com"},"dist":{"shasum":"a8115c55e4a702fe4d150abd3872822a7e09fc98","tarball":"https://registry.npmjs.org/chalk/-/chalk-1.1.3.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/chalk-1.1.3.tgz_1459210604109_0.3892582862172276"},"directories":{},"_resolved":"https://registry.npmjs.org/chalk/-/chalk-1.1.3.tgz"}