{"author":{"name":"Mikeal Rogers","email":"mikeal.rogers@gmail.com","url":"http://www.futurealoof.com"},"name":"oauth-sign","description":"OAuth 1 signing. Formerly a vendor lib in mikeal/request, now a standalone module.","version":"0.8.2","license":"Apache-2.0","repository":{"url":"git+https://github.com/mikeal/oauth-sign.git"},"main":"index.js","files":["index.js"],"dependencies":{},"devDependencies":{},"optionalDependencies":{},"engines":{"node":"*"},"scripts":{"test":"node test.js"},"gitHead":"0b034206316132f57e26970152c2fb18e71bddd5","bugs":{"url":"https://github.com/mikeal/oauth-sign/issues"},"homepage":"https://github.com/mikeal/oauth-sign#readme","_id":"oauth-sign@0.8.2","_shasum":"46a6ab7f0aead8deae9ec0565780b7d4efeb9d43","_from":"oauth-sign@0.8.2","_npmVersion":"2.15.3","_nodeVersion":"5.9.0","_npmUser":{"name":"simov","email":"simeonvelichkov@gmail.com"},"dist":{"shasum":"46a6ab7f0aead8deae9ec0565780b7d4efeb9d43","tarball":"https://registry.npmjs.org/oauth-sign/-/oauth-sign-0.8.2.tgz"},"maintainers":[{"name":"mikeal","email":"mikeal.rogers@gmail.com"},{"name":"nylen","email":"jnylen@gmail.com"},{"name":"simov","email":"simeonvelichkov@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/oauth-sign-0.8.2.tgz_1462396399020_0.8175400267355144"},"directories":{},"_resolved":"https://registry.npmjs.org/oauth-sign/-/oauth-sign-0.8.2.tgz"}