{"name":"lodash._baseflatten","version":"4.2.1","description":"The internal lodash function `baseFlatten` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash._baseflatten@4.2.1","_shasum":"54acad5e6ef53532a5b8269c0ad725470cfd9208","_from":"lodash._baseflatten@4.2.1","_npmVersion":"2.15.5","_nodeVersion":"5.5.0","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"54acad5e6ef53532a5b8269c0ad725470cfd9208","tarball":"https://registry.npmjs.org/lodash._baseflatten/-/lodash._baseflatten-4.2.1.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/lodash._baseflatten-4.2.1.tgz_1463062009548_0.7446099303197116"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash._baseflatten/-/lodash._baseflatten-4.2.1.tgz"}