{"name":"spdx-correct","description":"correct invalid SPDX expressions","version":"3.0.0","author":{"name":"Kyle E. Mitchell","email":"kyle@kemitchell.com","url":"https://kemitchell.com"},"contributors":[{"name":"Kyle E. Mitchell","email":"kyle@kemitchell.com","url":"https://kemitchell.com"},{"name":"Christian Zommerfelds","email":"aero_super@yahoo.com"}],"dependencies":{"spdx-expression-parse":"^3.0.0","spdx-license-ids":"^3.0.0"},"devDependencies":{"defence-cli":"^2.0.1","replace-require-self":"^1.0.0","standard":"^11.0.0","standard-markdown":"^4.0.2","tape":"^4.9.0"},"files":["index.js"],"keywords":["SPDX","law","legal","license","metadata"],"license":"Apache-2.0","repository":{"type":"git","url":"git+https://github.com/jslicense/spdx-correct.js.git"},"scripts":{"lint":"standard && standard-markdown","test":"defence README.md | replace-require-self | node && node test.js"},"gitHead":"ae4124a26e862181d16d745b5b9ac6838e4a6109","bugs":{"url":"https://github.com/jslicense/spdx-correct.js/issues"},"homepage":"https://github.com/jslicense/spdx-correct.js#readme","_id":"spdx-correct@3.0.0","_npmVersion":"5.6.0","_nodeVersion":"8.9.4","_npmUser":{"name":"kemitchell","email":"kyle@kemitchell.com"},"dist":{"integrity":"sha512-N19o9z5cEyc8yQQPukRCZ9EUmb4HUpnrmaL/fxS2pBo2jbfcFRVuFZ/oFC+vZz0MNNk0h80iMn5/S6qGZOL5+g==","shasum":"05a5b4d7153a195bc92c3c425b69f3b2a9524c82","tarball":"https://registry.npmjs.org/spdx-correct/-/spdx-correct-3.0.0.tgz","fileCount":4,"unpackedSize":20843},"maintainers":[{"name":"kemitchell","email":"kyle@kemitchell.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/spdx-correct_3.0.0_1519755396687_0.9923713304167039"},"_shasum":"05a5b4d7153a195bc92c3c425b69f3b2a9524c82","_resolved":"https://registry.npmjs.org/spdx-correct/-/spdx-correct-3.0.0.tgz","_from":"spdx-correct@3.0.0"}