{"name":"lodash.uniq","version":"4.3.0","description":"The lodash method `_.uniq` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","keywords":["lodash-modularized","uniq"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"dependencies":{"lodash._baseuniq":"~4.6.0"},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash.uniq@4.3.0","_shasum":"dcad810876841447d8f3ec662323c86a6d938227","_from":"lodash.uniq@4.3.0","_npmVersion":"2.15.5","_nodeVersion":"5.5.0","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"dcad810876841447d8f3ec662323c86a6d938227","tarball":"https://registry.npmjs.org/lodash.uniq/-/lodash.uniq-4.3.0.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/lodash.uniq-4.3.0.tgz_1463062659727_0.9107886834535748"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash.uniq/-/lodash.uniq-4.3.0.tgz"}