{"name":"lodash._getnative","version":"3.9.1","description":"The modern build of lodash’s internal `getNative` as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Benjamin Tan","email":"demoneaux@gmail.com","url":"https://d10.github.io/"},{"name":"Blaine Bublitz","email":"blaine@iceddev.com","url":"http://www.iceddev.com/"},{"name":"Kit Cambridge","email":"github@kitcambridge.be","url":"http://kitcambridge.be/"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash._getnative@3.9.1","_shasum":"570bc7dede46d61cdcde687d65d3eecbaa3aaff5","_from":"lodash._getnative@3.9.1","_npmVersion":"2.12.0","_nodeVersion":"0.12.5","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"kitcambridge","email":"github@kitcambridge.be"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"dist":{"shasum":"570bc7dede46d61cdcde687d65d3eecbaa3aaff5","tarball":"https://registry.npmjs.org/lodash._getnative/-/lodash._getnative-3.9.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash._getnative/-/lodash._getnative-3.9.1.tgz"}