{"name":"getpass","version":"0.1.7","description":"getpass for node.js","main":"lib/index.js","dependencies":{"assert-plus":"^1.0.0"},"repository":{"type":"git","url":"git+https://github.com/arekinath/node-getpass.git"},"scripts":{"test":"tape test/*.test.js"},"author":{"name":"Alex Wilson","email":"alex.wilson@joyent.com"},"license":"MIT","gitHead":"e219fae3a4458a1aa4b84002539265a6a1475267","bugs":{"url":"https://github.com/arekinath/node-getpass/issues"},"homepage":"https://github.com/arekinath/node-getpass#readme","_id":"getpass@0.1.7","_shasum":"5eff8e3e684d569ae4cb2b1282604e8ba62149fa","_from":"getpass@0.1.7","_npmVersion":"2.15.11","_nodeVersion":"0.12.18","_npmUser":{"name":"arekinath","email":"alex@cooperi.net"},"dist":{"shasum":"5eff8e3e684d569ae4cb2b1282604e8ba62149fa","tarball":"https://registry.npmjs.org/getpass/-/getpass-0.1.7.tgz"},"maintainers":[{"name":"arekinath","email":"alex@cooperi.net"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/getpass-0.1.7.tgz_1493163657029_0.5366648870985955"},"directories":{},"_resolved":"https://registry.npmjs.org/getpass/-/getpass-0.1.7.tgz"}