{"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"name":"fstream-ignore","description":"A thing for ignoring files based on globs","version":"1.0.5","repository":{"type":"git","url":"git://github.com/isaacs/fstream-ignore.git"},"main":"ignore.js","scripts":{"test":"tap test/*.js --cov"},"dependencies":{"fstream":"^1.0.0","inherits":"2","minimatch":"^3.0.0"},"devDependencies":{"mkdirp":"","rimraf":"","tap":"^5.7.1"},"license":"ISC","files":["ignore.js"],"gitHead":"1438a1a2c25fee71327c36c86de787a14a53ffd4","bugs":{"url":"https://github.com/isaacs/fstream-ignore/issues"},"homepage":"https://github.com/isaacs/fstream-ignore#readme","_id":"fstream-ignore@1.0.5","_shasum":"9c31dae34767018fe1d249b24dada67d092da105","_from":"fstream-ignore@1.0.5","_npmVersion":"3.9.1","_nodeVersion":"5.10.1","_npmUser":{"name":"zkat","email":"kat@sykosomatic.org"},"dist":{"shasum":"9c31dae34767018fe1d249b24dada67d092da105","tarball":"https://registry.npmjs.org/fstream-ignore/-/fstream-ignore-1.0.5.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"},{"name":"zkat","email":"kat@sykosomatic.org"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/fstream-ignore-1.0.5.tgz_1463518095640_0.10221575922332704"},"directories":{},"_resolved":"https://registry.npmjs.org/fstream-ignore/-/fstream-ignore-1.0.5.tgz"}