{"name":"lodash._root","version":"3.0.1","description":"The internal lodash function `root` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine@iceddev.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash._root@3.0.1","_shasum":"fba1c4524c19ee9a5f8136b4609f017cf4ded692","_from":"lodash._root@3.0.1","_npmVersion":"2.14.18","_nodeVersion":"5.5.0","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"fba1c4524c19ee9a5f8136b4609f017cf4ded692","tarball":"https://registry.npmjs.org/lodash._root/-/lodash._root-3.0.1.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine.bublitz@gmail.com"}],"_npmOperationalInternal":{"host":"packages-6-west.internal.npmjs.com","tmp":"tmp/lodash._root-3.0.1.tgz_1455615057559_0.24128212919458747"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash._root/-/lodash._root-3.0.1.tgz"}