{"name":"readdir-scoped-modules","version":"1.0.2","description":"Like `fs.readdir` but handling `@org/module` dirs as if they were a single entry.","main":"readdir.js","directories":{"test":"test"},"dependencies":{"debuglog":"^1.0.1","dezalgo":"^1.0.0","graceful-fs":"^4.1.2","once":"^1.3.0"},"devDependencies":{"tap":"^1.2.0"},"scripts":{"test":"tap test/*.js"},"repository":{"type":"git","url":"git+https://github.com/npm/readdir-scoped-modules.git"},"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"license":"ISC","bugs":{"url":"https://github.com/npm/readdir-scoped-modules/issues"},"homepage":"https://github.com/npm/readdir-scoped-modules","gitHead":"d41d5de877cb4e9e3f14b92913132680af73d1b4","_id":"readdir-scoped-modules@1.0.2","_shasum":"9fafa37d286be5d92cbaebdee030dc9b5f406747","_from":"readdir-scoped-modules@1.0.2","_npmVersion":"2.14.3","_nodeVersion":"2.2.2","_npmUser":{"name":"zkat","email":"kat@sykosomatic.org"},"dist":{"shasum":"9fafa37d286be5d92cbaebdee030dc9b5f406747","tarball":"https://registry.npmjs.org/readdir-scoped-modules/-/readdir-scoped-modules-1.0.2.tgz"},"maintainers":[{"name":"isaacs","email":"isaacs@npmjs.com"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"},{"name":"zkat","email":"kat@sykosomatic.org"}],"_resolved":"https://registry.npmjs.org/readdir-scoped-modules/-/readdir-scoped-modules-1.0.2.tgz"}