{"name":"builtins","version":"0.0.7","description":"List of node.js builtin modules","repository":{"type":"git","url":"git://github.com/juliangruber/builtins"},"license":"MIT","main":"builtins.json","publishConfig":{"registry":"https://registry.npmjs.org"},"scripts":{"test":"node -e \"require('./builtins.json')\""},"bugs":{"url":"https://github.com/juliangruber/builtins/issues"},"homepage":"https://github.com/juliangruber/builtins","_id":"builtins@0.0.7","dist":{"shasum":"355219cd6cf18dbe7c01cc7fd2dce765cfdc549a","tarball":"https://registry.npmjs.org/builtins/-/builtins-0.0.7.tgz"},"_from":"builtins@0.0.7","_npmVersion":"1.3.22","_npmUser":{"name":"juliangruber","email":"julian@juliangruber.com"},"maintainers":[{"name":"juliangruber","email":"julian@juliangruber.com"},{"name":"segment","email":"tj@segment.io"}],"directories":{},"_shasum":"355219cd6cf18dbe7c01cc7fd2dce765cfdc549a","_resolved":"https://registry.npmjs.org/builtins/-/builtins-0.0.7.tgz"}