{"name":"json-parse-helpfulerror","version":"1.0.3","description":"A drop-in replacement for JSON.parse that uses `jju` to give helpful errors","main":"index.js","scripts":{"test":"lab -c","lint":"jslint --edition=latest --terse *.js"},"repository":{"type":"git","url":"https://github.com/smikes/json-parse-helpfulerror.git"},"keywords":["json","parse","line","doublequote","error"],"author":{"name":"Sam Mikes","email":"smikes@cubane.com"},"license":"MIT","bugs":{"url":"https://github.com/smikes/json-parse-helpfulerror/issues"},"homepage":"https://github.com/smikes/json-parse-helpfulerror","devDependencies":{"code":"^1.2.1","jslint":"^0.7.1","lab":"^5.1.1"},"dependencies":{"jju":"^1.1.0"},"gitHead":"eedb116ec96b5c479be3919b526d6de0a521be5e","_id":"json-parse-helpfulerror@1.0.3","_shasum":"13f14ce02eed4e981297b64eb9e3b932e2dd13dc","_from":"json-parse-helpfulerror@1.0.3","_npmVersion":"2.1.16","_nodeVersion":"0.10.35","_npmUser":{"name":"smikes","email":"smikes@cubane.com"},"maintainers":[{"name":"smikes","email":"smikes@cubane.com"}],"dist":{"shasum":"13f14ce02eed4e981297b64eb9e3b932e2dd13dc","tarball":"https://registry.npmjs.org/json-parse-helpfulerror/-/json-parse-helpfulerror-1.0.3.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/json-parse-helpfulerror/-/json-parse-helpfulerror-1.0.3.tgz"}